
customFieldLabel=Deals With
customFieldValue=IT Equipment (Generic Field)

#XTIT
shellTitle=Manage Products
#XTIT: Shell subtitle
shellSubTitle=SAP Fiori Reference App

#XTIT: Title of the Product Details screen
xtit.product=Product
#XTIT: Product Discription
xtit.productdiscription=Product Discription
#XTIT: Title of the Edit Product screen
xtit.productEdit=Edit Product
#XTIT: Title for a New Product if not yet maintained
xtit.productNew=New Product
#XTIT: Title for a Draft Product if not yet maintained
xtit.unnamedProduct=Unnamed Product
#XBUT: Cancel button
xbut.cancel=Cancel
#XBUT: Delete button
xbut.delete=Delete
#XBUT: Copy button
xbut.copy=Copy
#XTIT: Title of Product Overview pane
xtit.productMasterProducts=Products ({0})
#XTIT: Title of Product Overview pane
xtit.products=Products
#XTIT: Title of product information tab (Upper Case!)
xtit.prodInfoTab=PRODUCT INFORMATION
#XTIT: Title of product chart tab (Upper Case!)
xtit.prodChartTab=SALES DATA
#XTIT: Title of General Information area
xtit.generalInfo=General Information
#XTIT: Title of Technical Data area
xtit.techData=Technical Data
#XTIT: Title of info toolbar for filters with one criteria
xtit.filterBy=Filtered by {0}
#XTIT: Title of info toolbar for filters with two criteria
xtit.filterBy2=Filtered by {0} and {1}
#XTIT: Title of info toolbar for filters with three criteria
xtit.filterBy3=Filtered by: {0}, {1} and {2}
#XFLD: Label for reviews
xfld.reviews=Reviews
#XFLD: Label for in-stock availability
xfld.instock=In Stock
#XFLD: Label for out-of-stock availability
xfld.outstock=Out of Stock
#XFLD: Label for limited stock availability
xfld.restricted10=Less than 10 Left
#XFLD: Sort, group, and filter by price option
xfld.price=Price
#XFLD: Sort, group, and filter by availability option
xfld.availability=Availability
#XFLD: Filter by Edit Stats
xfld.editingStatus=Editing Status
#XFLD: Filter by Drafts
xfld.editingDraft=Own Draft
#XFLD: Filter by Locked
xfld.editingLocked=Locked by Another User
#XFLD: Filter by unsaved changes
xfld.editingUnsavedChanges=Unsaved Changes by Another User
#XFLD: Filter by neither Draft nor Locked, Only Active
xfld.editingActive=Unchanged
#XFLD: Text for grouping by category
xfld.groupingLabel={0}\: {1}
#XFLD: Date dimension selector text for half year
xfld.dateHalfYear=6 Months
#XFLD: Date dimension selector text for one year
xfld.dateOneYear=1 Year
#XFLD: Date axis
xfld.dateAxis=Month
#XFLD: Amount axis
xfld.amountAxis=Revenue
#XTIT: Chart title
xtit.chartTitle=Revenue History (in {0})
#XTIT: Bar Chart
xtit.barChart=Bar Chart
#XTIT: Line Chart
xtit.lineChart=Line Chart
#XFLD: Text for Locked Items in Detail
xfld.locked=Locked by {0}
#XFLD: Formatter for price, showing amount and curency
xfld.amount={0} {1}
#XLFD: Concatenate value and unit
xfld.textConcat={0} / {1}
#XFLD: Undefined Availibility for new draft
xfld.undefinedAvail=Availibility: Not Defined
#XTIT: Title of confirmation dialog
xtit.unsavedChanges=Unsaved Changes
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=We saved a draft for your changes to product "{0}" on {1}.\n\nDo you want to resume editing or discard your changes?
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=We saved a draft of your new product on {0}.\n\nDo you want to resume editing or discard your changes?
#XBUT: Resume button
xbut.resume=Resume
#XBUT: Discard button
xbut.discard=Discard
#YMSG: Message Toast on Edit Draft Deletion
ymsg.draftEditDiscarded=Changes discarded
#YMSG: Message Toast on Edit Draft Deletion
ymsg.draftCreateDiscarded=Draft discarded
#YMSG: Message Toast on Product Deletion
ymsg.deleteProduct=The product "{0}" has been deleted.
#XBUT: Adapt the UI with Runtime Adaptation
xbut.adaptui=Adapt UI

#XTIT: Title of confirmation dialog
xtit.delete=Delete
#XBUT: User needs to react (positively) to confirm deletion
xbut.ok=OK
#YMSG: Message text for deletion of one product
ymsg.deleteText=Delete product {0}?
#YMSG: Message text for deletion of one productm with unsaved changes
ymsg.deleteUnsavedText=Another user edited this product without saving the changes\: {0}. Delete anyway?
#YMSG: Message text for active items to be deleted, but no unsaved chnanges or locked seleted
ymsg.deleteRemaing=Do you still want to delete the remaing {0} products?
#YMSG: Error message for unsuccessful deletion of more than one product
ymsg.deleteNProductsFailed={0} products cannot be deleted.
#XTIT: Title of the Warning message box
xtit.warning=Warning
#XTIT: Title of the Error message box
xtit.error=Error
#YMSG: Confirmation of saving of product item
ymsg.saveText=Your changes to \u0022{0}\u0022 have been saved.
#YMSG: Saving of product item was unsuccessful
ymsg.saveError=Your changes to \u0022{0}\u0022 have not been saved.
#XFLD: Text for Grouping: Price between
xfld.groupPriceBetween=Price\: {0}
#XFLD: Text for Grouping: Price greater
xfld.groupPrice=Price\: Over {0}
#XTOL: Tooltip for the search field
xtol.masterSearchTooltip=Search
#XTOL: Tooltip for the clear button in search field
xtol.refreshButtonTooltip=Clear


#XTIT: Title of the Supplier Card
xtit.supplier=Supplier
#XTIT: Title of the Supplier Company Information
xtit.supplierCompanyInformation=Company Information
#XTIT: Title of the Supplier Contact Person
xtit.supplierContactPerson=Contact Person
#XTIT: Subject field of email
xtit.emailSubject=Product: {0}
#XTIT: Content field of email
xtit.emailContent=Product ID: {0}\nDescription: {1}\nSupplier: {2}

#YMSG: Item is not available
ymsg.productNotAvailable=This product is no longer available.

#YMSG: Draft is not available
ymsg.draftNotAvailable=This draft is no longer available or belongs to another user.

#YMSG: Explanation of why locked products could not be deleted
ymsg.lockedProducts={0} products cannot be deleted. They are currenty locked by other users.
#YMSG: Message text for one locked product (delete case)
ymsg.lockedForDelete=Product {0} cannot be deleted. It is currently locked by {1}.

#YMSG: No products are available
ymsg.noData=No products are currently available.
#YMSG: No products are available after search
ymsg.noDataAfterSearch=No matching products found

#YMSG: Message for "Page not found" screen
ymsg.pageNotFound=Please check your URL and try again

#YMSG: Text for Cancel Popover in EDIT screen
ymsg.cancelEdit=Cancel editing and discard all changes?
#YMSG: Text for Cancel Popover in Create EDIT screen
ymsg.cancelCreate=Cancel editing and discard this draft?
#YMSG: Confirmation that a user want to takeover editing a product
ymsg.takeoverUnsavedChanges=Another user edited this product without saving the changes: {0}. If you take over, those changes will be lost.

#YMSG: Success message after activation
ymsg.saveSuccess=Product {0} was saved successfully

#XSEL: Status Draft in Product List
xsel.draft=Draft
#XSEL: Status for Unsaved Changes (i.e. Draft where the lock has expired)
xsel.unsavedChanges=Unsaved Changes

#XFLD: Keyword for FLP tile configuration
xfld.keyWord1=Manage Products
#XFLD: Keyword for FLP tile configuration
xfld.keyWord2=Products
#XFLD: Keyword for FLP tile configuration
xfld.keyWord3=Draft

#XFLD Label for Screen Reader only (Aria)
xfld.length=Length Unit
#XFLD Label for Screen Reader only (Aria)
xfld.width=Width Unit
#XFLD Label for Screen Reader only (Aria)
xfld.height=Height Unit
#XFLD Label for Screen Reader only (Aria)
xfld.timeRange=Time Range

#XTOL tooltip for product image
xtol.productImage=Product Image


# Supplier card
#XTIT
xtit.contactDetails=Contact Details
#XTIT
xtit.mainContact=Main Contact


#XFLD: Label for In Stock availability
xfld.inStock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outOfStock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=In Stock ({0} Left)


#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure={0} {1}

#XTIT: Title of the Library
xtit.lib=SAP Fiori Library for Reference Apps
#YDES: Description of the Library
ydes.lib=The "SAP Fiori Library for Reference Apps" contains functions that are used across different reference applications, and shows best practices for SAP Fiori libraries.

