<!DOCTYPE html>
<html id="fwk"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>myhome Unified Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="myhome%20Unified%20Portal-Dateien/fwk.css">
    <link rel="apple-touch-icon" sizes="57x57" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://www.sven-kannengiesser.de/aramco/dist/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="myhome%20Unified%20Portal-Dateien/wf-inbox.css"><link rel="stylesheet" href="myhome%20Unified%20Portal-Dateien/sap-systems.css"><link rel="stylesheet" href="myhome%20Unified%20Portal-Dateien/weather.css"><link rel="stylesheet" href="myhome%20Unified%20Portal-Dateien/counter.css"><link rel="stylesheet" href="myhome%20Unified%20Portal-Dateien/carousel.css"></head>
  <body class="category-home" id="body">
    <header id="header">
      <div id="masthead" class="clearfix center">
        <div class="torso"><a id="logo" href="http://www.sven-kannengiesser.de/aramco/" class="pull-left">home</a>
          <div id="panel-opener" class="meta-item pull-right"><a data-trigger="renderRunningApps" href="#panel" class="link icon icon-only icon-open-panel js-opener js-trigger"><span class="text">Open panel</span></a></div>
          <form id="search" action="#" class="pull-right">
            <input id="search-term" name="q" placeholder="Search" autocomplete="off" class="input" type="text">
            <button type="submit" tabindex="-1" class="go icon icon-only icon-search"><span class="text">Go</span></button>
            <div id="bubble-search" tabindex="1" class="bubble box">
              <header class="box-head"><span class="text">Search Results</span>
                <div class="icon-row right">
                  <button class="js-closer icon icon-only icon-close"><span class="text">Close</span></button>
                </div>
              </header>
              <div id="bubble-search-body" class="box-body"></div>
              <div class="box-foot"><a href="#" class="advanced-search js-closer">Advanced Search<i class="icon icon-only icon-new-window"></i></a></div>
            </div>
            <div data-closes="#bubble-search" class="modal js-closer"></div>
          </form>
          <div id="meta">
            <ul class="list horz">
              <li class="item meta-item">
                <div id="bubble-profile" tabindex="1" class="bubble box">
                  <header class="box-head"><span class="box-title">Profile</span>
                    <div class="icon-row right">
                      <button class="js-closer icon icon-only icon-close"><span class="text">Close</span></button>
                    </div>
                  </header>
                  <div id="bubble-profile-body" class="box-body clearfix"><div class="profile-card"><div class="pic"><img id="largeProfilePic" src="myhome%20Unified%20Portal-Dateien/pic-profile-adriaan.jpg"></div><h3 class="user">Shunaiber, Fahad A</h3></div><ul class="list vert"><li class="item"><div class="cell w100"><a href="http://www.sven-kannengiesser.de/aramco/php/profile.php" target="_blank" class="link">View My Site</a></div><div class="cell"><a href="http://www.sven-kannengiesser.de/aramco/php/profile.php" target="_blank" class="icon icon-only icon-caret-right js-launch"><span class="text">Launch</span></a></div></li><li class="item"><div class="cell w100"><a href="http://www.sven-kannengiesser.de/aramco/____" target="_blank" class="link">My Phonebook</a></div><div class="cell"><a href="http://www.sven-kannengiesser.de/aramco/____" target="_blank" class="icon icon-only icon-caret-right js-launch"><span class="text">Launch</span></a></div></li></ul><div class="pull-right"><a href="http://www.sven-kannengiesser.de/aramco/?logout_submit=true" class="link link-logout">Log Out<i class="icon icon-logout"></i></a></div></div>
                </div>
                <div data-closes="#bubble-profile" class="modal js-closer"></div><a id="meta-profile" href="#bubble-profile" class="link js-toggler"><span class="text">Shunaiber, Fahad A</span><div class="pic"><img id="smallProfilePic" src="myhome%20Unified%20Portal-Dateien/pic-profile-adriaan.jpg"></div></a>
              </li>
              <li class="item meta-item">
                <div id="bubble-favorites" tabindex="1" data-render="favorites" class="bubble box"></div>
                <div data-closes="#bubble-favorites" class="modal js-closer"></div><a id="meta-favorites" href="#bubble-favorites" class="link icon icon-only js-toggler"><i class="icon icon-only icon-favorites is-shown-when-closed"></i><i class="icon icon-only icon-favorited is-shown-when-opened"></i><span class="text">Favorites</span></a>
              </li>
              <li class="item meta-item">
                <div id="bubble-bookmarks" tabindex="1" data-render="bookmarks" class="bubble box"></div>
                <div data-closes="#bubble-bookmarks" class="modal js-closer"></div><a id="meta-bookmarks" href="#bubble-bookmarks" class="link icon icon-only js-toggler"><i class="icon icon-only icon-bookmark is-shown-when-closed"></i><i class="icon icon-only icon-bookmarked is-shown-when-opened"></i><span class="text">Bookmarks</span></a>
              </li>
              <li class="item meta-item visually-hidden">
                <div id="bubble-alerts" tabindex="1" data-render="alerts" class="bubble box"></div>
                <div data-closes="#bubble-alerts" class="modal js-closer"></div><a id="meta-alerts" href="#bubble-alerts" class="link js-toggler icon icon-only"><i class="icon icon-only icon-alerts is-shown-when-closed"></i><i class="icon icon-only icon-alerts-filled is-shown-when-opened"></i><span class="text">Alerts</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav id="categories">
        <div class="torso">
          <ul class="list horz"><li data-category="home" class="item category-home sel"><a href="#/home" class="link"><span class="icon icon-only icon-home"></span><span class="text">Home</span></a></li><li data-category="myinformation" class="item category-myinformation"><a href="#/myinformation" class="link"><span class="icon icon-only icon-myinformation"></span><span class="text">My Information</span></a></li><li data-category="mywork" class="item category-mywork"><a href="#/mywork" class="link"><span class="icon icon-only icon-mywork"></span><span class="text">My Work</span></a></li><li data-category="managementportfolio" class="item category-managementportfolio"><a href="#/managementportfolio" class="link"><span class="icon icon-only icon-managementportfolio"></span><span class="text">Management Portfolio</span></a></li><li data-category="services" class="item category-services"><a href="#/services" class="link"><span class="icon icon-only icon-services"></span><span class="text">Services</span></a></li><li data-category="reports" class="item category-reports"><a href="#/reports" class="link"><span class="icon icon-only icon-reports"></span><span class="text">Analytics</span></a></li></ul>
          <div id="corp-tools-opener" class="pull-right">
            <button data-id="corp-tools" data-opens="#dialog-corp-tools" data-type="corp-tools" data-body="#body-corp-tools" data-title="Corporate Tools" class="icon icon-only icon-corptools js-dialog"><span class="text">Open Corporate Tools</span></button>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <div class="torso clearfix">
        <div id="tiles-home">
          <header class="tiles-header">
            <button data-opens="#dialog-app-gallery" data-type="app-gallery" data-id="app-gallery" data-body="#body-app-gallery" data-title="Pin Applications" class="button js-dialog"><i class="icon icon-pin"></i><span class="text">Pin Applications</span></button><span class="text">Last login: 
              <time id="previous-login" datetime="yyyy-MM-ddThh:mm">13:08, 21 Apr 2015</time></span>
          </header>
          <p class="is-no-tiles">No applications are pinned to Home.</p>
          <div style="position: relative; height: 492px;" data-trigger="renderTiles" class="tiles is-packery js-trigger"><div class="tile-grid-sizer"></div><div style="position: absolute; left: 0px; top: 0px;" id="tile-pinned-workflow_inbox" data-idx="0" data-app="workflow_inbox" data-size="s3x1_5" data-title="Workflow Inbox" class="tile js-app s3x1_5 category-home   topic-pinned is-pinned    "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="info" data-opens="#dialog-info-workflow_inbox" data-type="info" data-id="workflow_inbox" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About Workflow Inbox</span></button> </div><div class="drag-handle"></div></header><div id="widget-pinned-workflow_inbox" data-app="workflow_inbox" class="box-body js-widget js-refreshable"><div id="workflow_inbox-WFInboxWidget" class="widget wf-inbox"><div class="if-expanded"><header><table><thead><tr><th class="title-col"><div class="cell"><a href="#" data-by="all" class="js-filter-by">All Workflow Items (7)<i class="icon icon-caret-down"></i></a></div></th><th class="date-col"><div class="cell"><a href="#" data-by="createdDate" class="js-sort-by">Created On</a><a href="#" data-by="createdDate" class="js-sort-items is-sort-asc"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 18 18" version="1.1" xml:space="preserve" stroke-linejoin="round" class="sort-icon"><path d="M5.5 15.5c-0.02 0-0.04-0.001-0.06-0.004l-0.001 0c-0.094-0.011-0.186-0.05-0.263-0.115 -0.011-0.01-0.022-0.02-0.032-0.03l-2.998-2.997c-0.195-0.196-0.195-0.512 0-0.708 0.196-0.195 0.512-0.195 0.708 0l2.146 2.147 0-10.793c0-0.276 0.224-0.5 0.5-0.5 0.276 0 0.5 0.224 0.5 0.5l0 10.793 2.146-2.147c0.196-0.195 0.512-0.195 0.708 0 0.097 0.098 0.146 0.226 0.146 0.354 0 0.128-0.049 0.256-0.146 0.354l-3 3c-0.091 0.089-0.207 0.138-0.325 0.145l-0.001 0c-0.009 0.001-0.019 0.001-0.028 0.001" class="sort-desc"></path><path d="M12.5 15.5c-0.276 0-0.5-0.224-0.5-0.5l0-10.793 -2.146 2.147c-0.196 0.195-0.512 0.195-0.708 0 -0.195-0.196-0.195-0.512 0-0.708l2.998-2.997c0.009-0.01 0.02-0.02 0.032-0.03l0.001 0c0.077-0.066 0.17-0.105 0.265-0.116l0.001 0c0.029-0.003 0.058-0.003 0.085-0.002l0.001 0c0.118 0.007 0.235 0.055 0.325 0.145l3 3c0.097 0.098 0.146 0.226 0.146 0.354 0 0.128-0.049 0.256-0.146 0.354 -0.196 0.195-0.512 0.195-0.708 0l-2.146-2.147 0 10.793c0 0.276-0.224 0.5-0.5 0.5" class="sort-asc"></path></svg></a></div></th></tr></thead></table></header><section><article><table><tbody><tr><td class="title-col"><div class="cell"><a href="#" data-id="000442653593" data-system="CORE_SSO_INBOX" title="Modify 0000068592 ' Saaonline Login issue '" class="js-launch">Modify 0000068592 ' Saaonline Login issue '</a></div></td><td class="date-col"><div class="cell">7 May 2015</div></td></tr> <tr><td class="title-col"><div class="cell"><a href="#" data-id="000443126498" data-system="CORE_SSO_INBOX" title="Modify 0000068421 ' Https rediection for Portal - Masthead '" class="js-launch">Modify 0000068421 ' Https rediection for Portal - Masthead '</a></div></td><td class="date-col"><div class="cell">11 May 2015</div></td></tr> <tr><td class="title-col"><div class="cell"><a href="#" data-id="000443126498" data-system="CORE_SSO_INBOX" title="Simplify 0000068421 ' Https rediection for Portal - Masthead '" class="js-launch">Simplify 0000068421 ' Https rediection for Portal - Masthead '</a></div></td><td class="date-col"><div class="cell">11 May 2015</div></td></tr> <tr><td class="title-col"><div class="cell"><a href="#" data-id="000443126498" data-system="HR_SSO_INBOX" title="Execute 0000068421 ' Https rediection for Portal - Masthead '" class="js-launch">Execute 0000068421 ' Https rediection for Portal - Masthead '</a></div></td><td class="date-col"><div class="cell">11 May 2015</div></td></tr> <tr><td class="title-col"><div class="cell"><a href="#" data-id="000381853354" data-system="PRC_SSO_INBOX" title="(URGENT) Approve 0000062872 ' TECHNICAL SUPPORT &amp; MAINTENANCE FOR 2014 '" class="js-launch">(URGENT) Approve 0000062872 ' TECHNICAL SUPPORT &amp; MAINTENANCE FOR 2014 '</a></div></td><td class="date-col"><div class="cell">22 May 2014</div></td></tr> <tr><td class="title-col"><div class="cell"><a href="#" data-id="000381853354" data-system="PRC_SSO_INBOX" title="Approve 0000062872 ' TECHNICAL SUPPORT &amp; MAINTENANCE FOR 2015 '" class="js-launch">Approve 0000062872 ' TECHNICAL SUPPORT &amp; MAINTENANCE FOR 2015 '</a></div></td><td class="date-col"><div class="cell">22 Mar 2015</div></td></tr> <tr><td class="title-col"><div class="cell"><a href="#" data-id="000381853354" data-system="PRC_SSO_INBOX" title="Approve 0000062872 ' MAINTENANCE FOR 2015 '" class="js-launch">Approve 0000062872 ' MAINTENANCE FOR 2015 '</a></div></td><td class="date-col"><div class="cell">10 Apr 2015</div></td></tr> </tbody></table></article></section></div><div class="if-collapsed"><div class="big-counter">7</div></div></div></div> <div class="box-body-loading"><svg class="icon-spinner spinner"><use xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-spinner"></use></svg></div> <footer data-opens="#dialog-workflow_inbox" data-type="app" data-app="workflow_inbox" class="box-foot "><span class="box-foot-text">Workflow Inbox</span><a href="http://www.sap.com/" target="_blank" class="box-foot-link button is-clickable js-widget-menu">Launch SAP Workspace</a><button class="icon icon-only icon-refresh js-refresh is-clickable"><span class="text">Refresh</span></button><button data-tile-size="s3x1_5" class="icon icon-only js-collapsible js-tile-expand icon-tile-expand is-inactive"><span class="text">Expand</span></button><button data-tile-size="s1x1" class="icon icon-only js-collapsible js-tile-collapse icon-tile-collapse "><span class="text">Collapse</span></button>	</footer></div></div><div style="position: absolute; left: 738px; top: 0px;" id="tile-pinned-sap_systems" data-idx="1" data-app="sap_systems" data-size="s1x1" data-title="SAP Systems" class="tile js-app s1x1 category-home   topic-pinned is-pinned  is-collapsed  "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="info" data-opens="#dialog-info-sap_systems" data-type="info" data-id="sap_systems" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About SAP Systems</span></button> </div><div class="drag-handle"></div></header><div id="widget-pinned-sap_systems" data-app="sap_systems" class="box-body js-widget"><div id="sap_systems-SAPSystemsWidget" class="widget sap-systems"><div class="default-systems"><div class="default-system"><a href="#" title="Hydrocarbon Mgmt" data-alias="PRO" data-opens="#dialog-PRO" data-type="system" class="default-system-link"><span class="default-system-icon system-PRO"></span><span class="default-system-text">PRO</span><span class="icon icon-only icon-caret-right"></span></a></div><div class="default-system"><a href="#" title="Finance &amp; Logistics" data-alias="PRC" data-opens="#dialog-PRC" data-type="system" class="default-system-link"><span class="default-system-icon system-PRC"></span><span class="default-system-text">PRC</span><span class="icon icon-only icon-caret-right"></span></a></div><div class="default-system"><a href="#" title="Aviation" data-alias="PRA" data-opens="#dialog-PRA" data-type="system" class="default-system-link"><span class="default-system-icon system-PRA"></span><span class="default-system-text">PRA</span><span class="icon icon-only icon-caret-right"></span></a></div><div class="default-system"><a href="#" title="Health Care" data-alias="PRM" data-opens="#dialog-PRM" data-type="system" class="default-system-link"><span class="default-system-icon system-PRM"></span><span class="default-system-text">PRM</span><span class="icon icon-only icon-caret-right"></span></a></div><div class="default-system"><a href="#" title="Human Resources" data-alias="PRH" data-opens="#dialog-PRH" data-type="system" class="default-system-link"><span class="default-system-icon system-PRH"></span><span class="default-system-text">PRH</span><span class="icon icon-only icon-caret-right"></span></a></div><div class="default-system"><a href="#" title="Enterprise Buyer" data-alias="PEB" data-opens="#dialog-PEB" data-type="system" class="default-system-link"><span class="default-system-icon system-PEB"></span><span class="default-system-text">PEB</span><span class="icon icon-only icon-caret-right"></span></a></div></div><div class="if-expanded"><div class="assisted-input"><button tabindex="-1" id="system-pin-sap_systems-SAPSystemsWidget" class="icon icon-only icon-dot js-pin system-pin"></button><input placeholder="Select System" list="system-datalist-sap_systems-SAPSystemsWidget" class="input system-assisted-input" type="text"><i class="icon icon-only icon-caret-down"></i><datalist id="system-datalist-sap_systems-SAPSystemsWidget" class="system-datalist"><option value="PRO">Hydrocarbon Mgmt</option><option value="PRC">Finance &amp; Logistics</option><option value="PRA">Aviation</option><option value="PRM">Health Care</option><option value="PRH">Human Resources</option><option value="PEB">Enterprise Buyer</option></datalist><button id="system-go-sap_systems-SAPSystemsWidget" class="icon icon-only icon-caret-right js-go is-disabled system-go"></button></div><div class="assisted-input"><button tabindex="-1" id="tcode-pin-sap_systems-SAPSystemsWidget" class="icon icon-only icon-dot js-pin tcode-pin"></button><input readonly="readonly" placeholder="Transaction Code" list="tcode-datalist-sap_systems-SAPSystemsWidget" class="input tcode-assisted-input" type="text"><span class="optional">(Optional)</span><datalist id="tcode-datalist-sap_systems-SAPSystemsWidget" class="tcode-datalist"></datalist><button id="tcode-go-sap_systems-SAPSystemsWidget" class="icon icon-only icon-caret-right js-go is-disabled tcode-go"></button></div></div></div></div> <div class="box-body-loading"><svg class="icon-spinner spinner"><use xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-spinner"></use></svg></div> <footer data-opens="#dialog-sap_systems" data-type="app" data-app="sap_systems" class="box-foot js-collapsible"><span class="box-foot-text">SAP Systems</span><button data-tile-size="s1x1_5" class="icon icon-only js-collapsible js-tile-expand icon-tile-expand-vert "><span class="text">Expand</span></button><button data-tile-size="s1x1" class="icon icon-only js-collapsible js-tile-collapse icon-tile-collapse-vert is-inactive"><span class="text">Collapse</span></button>	</footer></div></div><div style="position: absolute; left: 984px; top: 0px;" id="tile-pinned-zw11" data-idx="2" data-app="zw11" data-size="shalfxhalf" data-title="PRC" class="tile js-app shalfxhalf category-home topic-pinned-transaction   topic-pinned is-pinned   has-white-text has-background-style"><div style="background:#f68d2e" class="box"><header class="box-head is-draggable"><div class="icon-row left "><button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin PRC from Home</span></button>     </div><div class="drag-handle"></div></header><div class="box-body"></div><footer data-opens="#dialog-zw11" data-type="app" data-app="zw11" class="box-foot js-dialog is-clickable"><span class="box-foot-text"><span class="box-foot-text-tag">ZW11</span>PRC</span><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div><div style="position: absolute; left: 1107px; top: 0px;" id="tile-pinned-finance_main_app" data-idx="3" data-app="finance_main_app" data-size="s1x1" data-title="Finance" class="tile js-app s1x1 category-mywork   topic-pinned is-pinned    "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="menu" class="icon icon-only icon-ellipsis js-trigger"><span class="text">Menu</span></button>   <button data-trigger="info" data-opens="#dialog-info-finance_main_app" data-type="info" data-id="finance_main_app" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About Finance</span></button> <button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin Finance from Home</span></button>     <button data-trigger="remove-favorite" class="icon icon-only icon-favorited js-favoritable js-trigger"><span class="text">Remove from Favorites</span></button><button data-trigger="add-favorite" class="icon icon-only icon-favorites js-favoritable js-trigger"><span class="text">Add to Favorites</span></button>     </div><div class="drag-handle"></div></header><div id="widget-pinned-finance_main_app" data-app="finance_main_app" class="box-body js-widget is-loading "></div> <footer data-opens="#dialog-finance_main_app" data-type="app" data-app="finance_main_app" class="box-foot js-dialog is-clickable"><span class="box-foot-text">Finance</span><a href="http://home.aramco.com.sa/" target="_blank" class="box-foot-link button is-clickable js-widget-menu">Sample</a><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div><div style="position: absolute; left: 1353px; top: 0px;" id="tile-pinned-weather" data-idx="4" data-app="weather" data-size="s1x1" data-title="Weather" class="tile js-app s1x1 category-corptools   topic-pinned is-pinned   has-white-text has-background-style"><div style="background:#00968f" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="menu" class="icon icon-only icon-ellipsis js-trigger"><span class="text">Menu</span></button>   <button data-trigger="info" data-opens="#dialog-info-weather" data-type="info" data-id="weather" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About Weather</span></button> <button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin Weather from Home</span></button>     <button data-trigger="remove-favorite" class="icon icon-only icon-favorited js-favoritable js-trigger"><span class="text">Remove from Favorites</span></button><button data-trigger="add-favorite" class="icon icon-only icon-favorites js-favoritable js-trigger"><span class="text">Add to Favorites</span></button>     </div><div class="drag-handle"></div></header><div id="widget-pinned-weather" data-app="weather" class="box-body js-widget js-refreshable"><div id="weather-WeatherWidget" class="widget weather"><div class="weather-location"><span class="name">&nbsp;</span><span class="temperature"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M9,13c0,0,0-6.254,0-8c0-2,2-3,3-3s3,1,3,3c0,1.502,0,8,0,8c1.127,1.125,2,2,2,4c0,1.936-1.75,4-5,4c-3.375,0-5-2.064-5-4C7,15,7.877,14.123,9,13z"></path></svg></span><span class="humidity"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M15.536,10.517L12.001,6l-3.537,4.517c-1.952,1.941-1.952,5.086,0,7.027c1.952,1.941,5.12,1.941,7.072,0C17.487,15.604,17.487,12.458,15.536,10.517z"></path></svg></span></div><div class="weather-location"><span class="name">Dhahran</span><span class="temperature">34 °C</span><span class="humidity">52%</span></div><div class="weather-location"><span class="name">Riyadh</span><span class="temperature">37 °C</span><span class="humidity">5%</span></div><div class="weather-location"><span class="name">Jeddah</span><span class="temperature">35 °C</span><span class="humidity">35%</span></div><div class="last-updated">Last updated:<time datetime="2016-03-18 18:06:28" title="2016-03-18 18:06:28"> today at 06:06 pm</time></div></div></div> <div class="box-body-loading"><svg class="icon-spinner spinner"><use xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-spinner"></use></svg></div> <footer data-opens="#dialog-weather" data-type="app" data-app="weather" class="box-foot js-dialog "><span class="box-foot-text">Weather</span><button class="icon icon-only icon-refresh js-refresh is-clickable"><span class="text">Refresh</span></button><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div><div style="position: absolute; left: 738px; top: 246px;" id="tile-pinned-vacation_balance" data-idx="5" data-app="vacation_balance" data-size="s1x1" data-title="Vacation Balance" class="tile js-app s1x1 category-myinformation   topic-pinned is-pinned    "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="menu" class="icon icon-only icon-ellipsis js-trigger"><span class="text">Menu</span></button>   <button data-trigger="info" data-opens="#dialog-info-vacation_balance" data-type="info" data-id="vacation_balance" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About Vacation Balance</span></button> <button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin Vacation Balance from Home</span></button>     <button data-trigger="remove-favorite" class="icon icon-only icon-favorited js-favoritable js-trigger"><span class="text">Remove from Favorites</span></button><button data-trigger="add-favorite" class="icon icon-only icon-favorites js-favoritable js-trigger"><span class="text">Add to Favorites</span></button>     </div><div class="drag-handle"></div></header><div id="widget-pinned-vacation_balance" data-app="vacation_balance" class="box-body js-widget"><div id="vacation_balance-CounterWidget" class="counter-widget"><div class="counter-value-container"><span class="counter-value">13</span><span class="counter-unit">days</span></div><div class="counter-label">My Leave Balance</div></div></div> <div class="box-body-loading"><svg class="icon-spinner spinner"><use xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-spinner"></use></svg></div> <footer data-opens="#dialog-vacation_balance" data-type="app" data-app="vacation_balance" class="box-foot js-dialog is-clickable"><span class="box-foot-text">Vacation Balance</span><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div><div style="position: absolute; left: 984px; top: 246px;" id="tile-pinned-hrblog" data-idx="6" data-app="hrblog" data-size="s1x1" data-title="HR Blog" class="tile js-app s1x1 category-corptools   topic-pinned is-pinned    "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="menu" class="icon icon-only icon-ellipsis js-trigger"><span class="text">Menu</span></button>   <button data-trigger="info" data-opens="#dialog-info-hrblog" data-type="info" data-id="hrblog" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About HR Blog</span></button> <button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin HR Blog from Home</span></button>     <button data-trigger="remove-favorite" class="icon icon-only icon-favorited js-favoritable js-trigger"><span class="text">Remove from Favorites</span></button><button data-trigger="add-favorite" class="icon icon-only icon-favorites js-favoritable js-trigger"><span class="text">Add to Favorites</span></button>     </div><div class="drag-handle"></div></header><div id="widget-pinned-hrblog" data-app="hrblog" class="box-body js-widget is-loading"><div style="width: 200px; height: 130px;" id="hrblog-CarouselWidget" class="owl-carousel owl-theme widget-carousel"><div class="item"> <div class="title"><a href="http://home.aramco.com.sa/">Career Path Plan</a></div><div class="description">A
 former member of the Dhahran Junior Tennis Association has emerged as a
 true force with the women's tennis team at the Air Force Academy in the
 United States ...</div></div></div></div> <div class="box-body-loading"><svg class="icon-spinner spinner"><use xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-spinner"></use></svg></div> <footer data-opens="#dialog-hrblog" data-type="app" data-app="hrblog" class="box-foot js-dialog is-clickable"><span class="box-foot-text">HR Blog</span><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div><div style="position: absolute; left: 1230px; top: 246px;" id="tile-pinned-flight_booking" data-idx="7" data-app="flight_booking" data-size="s1xhalf" data-title="Flight Booking" class="tile js-app s1xhalf category-corptools   topic-pinned is-pinned    "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="menu" class="icon icon-only icon-ellipsis js-trigger"><span class="text">Menu</span></button>   <button data-trigger="info" data-opens="#dialog-info-flight_booking" data-type="info" data-id="flight_booking" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About Flight Booking</span></button> <button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin Flight Booking from Home</span></button>     <button data-trigger="remove-favorite" class="icon icon-only icon-favorited js-favoritable js-trigger"><span class="text">Remove from Favorites</span></button><button data-trigger="add-favorite" class="icon icon-only icon-favorites js-favoritable js-trigger"><span class="text">Add to Favorites</span></button>     </div><div class="drag-handle"></div></header><div id="widget-pinned-flight_booking" data-app="flight_booking" class="box-body js-widget is-loading "></div> <footer data-opens="#dialog-flight_booking" data-type="app" data-app="flight_booking" class="box-foot js-dialog is-clickable"><span class="box-foot-text">Flight Booking</span><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div><div style="position: absolute; left: 1476px; top: 246px;" id="tile-pinned-trhs" data-idx="8" data-app="trhs" data-size="s1xhalf" data-title="Training History" class="tile js-app s1xhalf category-services topic-housing government   topic-pinned is-pinned    "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="menu" class="icon icon-only icon-ellipsis js-trigger"><span class="text">Menu</span></button>   <button data-trigger="info" data-opens="#dialog-info-trhs" data-type="info" data-id="trhs" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About Training History</span></button> <button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin Training History from Home</span></button>     <button data-trigger="remove-favorite" class="icon icon-only icon-favorited js-favoritable js-trigger"><span class="text">Remove from Favorites</span></button><button data-trigger="add-favorite" class="icon icon-only icon-favorites js-favoritable js-trigger"><span class="text">Add to Favorites</span></button>     </div><div class="drag-handle"></div></header><div class="box-body"></div><footer data-opens="#dialog-trhs" data-type="app" data-app="trhs" class="box-foot js-dialog is-clickable"><span class="box-foot-text">Training History</span><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div><div style="position: absolute; left: 0px; top: 369px;" id="tile-pinned-fl_a_11" data-idx="9" data-app="fl_a_11" data-size="s1xhalf" data-title="Tier 4 Item (11) 00" class="tile js-app s1xhalf category-mywork topic-pinned-subnav   topic-pinned is-pinned    "><div style="" class="box"><header class="box-head is-draggable"><div class="icon-row left icon-menu"><button data-trigger="menu" class="icon icon-only icon-ellipsis js-trigger"><span class="text">Menu</span></button>   <button data-trigger="info" data-opens="#dialog-info-fl_a_11" data-type="info" data-id="fl_a_11" class="icon icon-only icon-info js-trigger js-dialog"><span class="text">About Tier 4 Item (11) 00</span></button> <button data-trigger="unpin" class="icon icon-only icon-pinned js-trigger"><span class="text">Unpin Tier 4 Item (11) 00 from Home</span></button>     <button data-trigger="remove-favorite" class="icon icon-only icon-favorited js-favoritable js-trigger"><span class="text">Remove from Favorites</span></button><button data-trigger="add-favorite" class="icon icon-only icon-favorites js-favoritable js-trigger"><span class="text">Add to Favorites</span></button>     </div><div class="drag-handle"></div></header><div class="box-body"></div><footer data-opens="#dialog-fl_a_11" data-type="app" data-app="fl_a_11" class="box-foot js-dialog is-clickable"><span class="box-foot-text"><span class="box-foot-text-tag">Finance</span>Tier 4 Item (11) 00</span><button class="icon icon-only icon-caret-right"><span class="text">Launch</span></button>		</footer></div></div></div>
        </div>
        <div style="height: 183px;" id="tiles-filtered">
          <h3 class="filters-headline">Filter by topic</h3>
          <div class="filters">
            <div class="filters-scroll"><button data-topic="all" class="js-filter is-on"><span class="text">All</span></button><button data-topic="favorited" class="js-filter"><span class="icon icon-favorited"></span><span class="text">Favorited</span></button><button data-topic="pinned" class="js-filter"><span class="icon icon-pinned"></span><span class="text">Pinned</span></button></div>
          </div>
          <section class="section tiles-section is-active">
            <h3 class="section-headline tiles-headline js-toggle-section">Applications</h3>
            <p class="is-no-tiles">There are no applications related to the selected topic.</p>
            <div data-trigger="renderTiles" data-category="home" class="tiles is-isotope js-trigger"></div>
          </section>
          <section class="section documents-section">
            <h3 class="section-headline documents-headline js-toggle-section">References</h3>
            <div class="documents">
              <p class="is-no-docs">There are no references related to the selected topic.</p>
              <ul class="list vert references"><li data-trigger="toggle-collapse" data-collapse="#collapsible-documents-business" class="item folder js-collapse js-trigger category- topic-business topic-favorited topic-pinned is-clickable"><div class="cell"><i class="icon icon-only icon-folder-open"></i><i class="icon icon-only icon-folder"></i></div><div class="cell w100"><a class="link">Business</a></div><div class="cell"><div class="info">5 docs</div></div><div class="cell"><i class="icon icon-only icon-caret-up"></i></div><ul style="position: relative; height: 0px;" id="collapsible-documents-business" class="list vert is-collapsible"><li style="position: absolute; left: 0px; top: 0px; display: none;" id="doc-doc-99" data-doc="doc-99" data-title="Business" data-opens="#dialog-doc-99" data-type="doc" class="item js-doc js-dialog is-clickable category- topic-business topic-favorited topic-pinned "><div class="cell w100"><a class="link">Business</a></div><div class="cell"><div class="info"><div class="type type-link">LINK</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li><li style="position: absolute; left: 0px; top: 37px; display: none;" id="doc-doc-1" data-doc="doc-1" data-title="Certificate of Good Conduct " data-opens="#dialog-doc-1" data-type="doc" class="item js-doc js-dialog is-clickable category-myinformation topic-business topic-favorited topic-pinned "><div class="cell w100"><a class="link">Certificate of Good Conduct </a></div><div class="cell"><div class="info"><div class="type type-link">LINK</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li><li style="position: absolute; left: 0px; top: 74px; display: none;" id="doc-doc-2" data-doc="doc-2" data-title="Saudi Aramco Incentive Plan (SAIP) new " data-opens="#dialog-doc-2" data-type="doc" class="item js-doc js-dialog is-clickable category-myinformation topic-business topic-favorited topic-pinned "><div class="cell w100"><a class="link">Saudi Aramco Incentive Plan (SAIP) new </a></div><div class="cell"><div class="info"><div class="type type-link">LINK</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li><li style="position: absolute; left: 0px; top: 111px; display: none;" id="doc-doc-3" data-doc="doc-3" data-title="Warning Notice" data-opens="#dialog-doc-3" data-type="doc" class="item js-doc js-dialog is-clickable category-myinformation topic-business topic-favorited topic-pinned "><div class="cell w100"><a class="link">Warning Notice</a></div><div class="cell"><div class="info"><div class="type type-pdf">PDF</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li><li style="position: absolute; left: 0px; top: 148px; display: none;" id="doc-doc-4" data-doc="doc-4" data-title="Disciplinary Actions" data-opens="#dialog-doc-4" data-type="doc" class="item js-doc js-dialog is-clickable category-myinformation topic-business topic-favorited topic-pinned "><div class="cell w100"><a class="link">Disciplinary Actions</a></div><div class="cell"><div class="info"><div class="type type-link">LINK</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li></ul></li><li data-trigger="toggle-collapse" data-collapse="#collapsible-documents-money" class="item folder js-collapse js-trigger category- topic-money topic-favorited topic-pinned is-clickable"><div class="cell"><i class="icon icon-only icon-folder-open"></i><i class="icon icon-only icon-folder"></i></div><div class="cell w100"><a class="link">Money</a></div><div class="cell"><div class="info">1 docs</div></div><div class="cell"><i class="icon icon-only icon-caret-up"></i></div><ul style="position: relative; height: 0px;" id="collapsible-documents-money" class="list vert is-collapsible"><li style="position: absolute; left: 0px; top: 0px; display: none;" id="doc-doc-5" data-doc="doc-5" data-title="Non olet" data-opens="#dialog-doc-5" data-type="doc" class="item js-doc js-dialog is-clickable category-mywork topic-money topic-favorited topic-pinned "><div class="cell w100"><a class="link">Non olet</a></div><div class="cell"><div class="info"><div class="type type-link">LINK</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li></ul></li><li data-trigger="toggle-collapse" data-collapse="#collapsible-documents-medical" class="item folder js-collapse js-trigger category- topic-medical topic-favorited topic-pinned is-clickable"><div class="cell"><i class="icon icon-only icon-folder-open"></i><i class="icon icon-only icon-folder"></i></div><div class="cell w100"><a class="link">Medical</a></div><div class="cell"><div class="info">2 docs</div></div><div class="cell"><i class="icon icon-only icon-caret-up"></i></div><ul style="position: relative; height: 0px;" id="collapsible-documents-medical" class="list vert is-collapsible"><li style="position: absolute; left: 0px; top: 0px; display: none;" id="doc-doc-15" data-doc="doc-15" data-title="SOUND biomed" data-opens="#dialog-doc-15" data-type="doc" class="item js-doc js-dialog is-clickable category-myinformation topic-medical topic-favorited topic-pinned "><div class="cell w100"><a class="link">SOUND biomed</a></div><div class="cell"><div class="info"><div class="type type-link">LINK</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li><li style="position: absolute; left: 0px; top: 37px; display: none;" id="doc-doc-16" data-doc="doc-16" data-title="NCT / EMBL" data-opens="#dialog-doc-16" data-type="doc" class="item js-doc js-dialog is-clickable category-managementportfolio topic-medical topic-favorited topic-pinned "><div class="cell w100"><a class="link">NCT / EMBL</a></div><div class="cell"><div class="info"><div class="type type-link">LINK</div><div class="file-size"></div></div></div><div class="cell"><button data-trigger="remove-bookmark" class="icon icon-only icon-bookmarked js-trigger"><span class="text">Remove from bookmarks</span></button><button data-trigger="add-bookmark" class="icon icon-only icon-bookmark js-trigger"><span class="text">Add to bookmarks</span></button></div></li></ul></li><li class="item folder js-collapse js-trigger category- topic-services"><ul style="position: relative; height: 0px;" class="list vert"><li style="position: absolute; left: 0px; top: 0px; display: none;" id="top-srv-0" data-doc="top-srv-0" data-title="ITAMS Physical Location Management Service" data-opens="#dialog-top-srv-0" data-type="srv" data-link="" class="item js-doc js-dialog is-clickable category-services xtopic-services topic-favorited topic-pinned"><div class="cell-service w100"><a class="link">ITAMS Physical Location Management Service</a></div><div class="cell-service"><div class="info"><div class="type type-link">Request</div><div class="file-size"></div></div></div></li><li style="position: absolute; left: 0px; top: 37px; display: none;" id="top-srv-1" data-doc="top-srv-1" data-title="Employee Suggestion" data-opens="#dialog-top-srv-1" data-type="srv" data-link="" class="item js-doc js-dialog is-clickable category-services xtopic-services topic-favorited topic-pinned"><div class="cell-service w100"><a class="link">Employee Suggestion</a></div><div class="cell-service"><div class="info"><div class="type type-link">Request</div><div class="file-size"></div></div></div></li><li style="position: absolute; left: 0px; top: 74px; display: none;" id="top-srv-2" data-doc="top-srv-2" data-title="Device Relocation" data-opens="#dialog-top-srv-2" data-type="srv" data-link="" class="item js-doc js-dialog is-clickable category-services xtopic-services topic-favorited topic-pinned"><div class="cell-service w100"><a class="link">Device Relocation</a></div><div class="cell-service"><div class="info"><div class="type type-link">Request</div><div class="file-size"></div></div></div></li></ul></li></ul>
            </div>
          </section>
        </div>
        <svg width="0" height="0" display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
          <defs>
            <symbol id="icon-spinner" viewBox="0 0 1024 1024">
              <path d="M1024 512c-1.278-66.862-15.784-133.516-42.576-194.462-26.704-61-65.462-116.258-113.042-161.92-47.552-45.696-103.944-81.82-164.984-105.652-61.004-23.924-126.596-35.352-191.398-33.966-64.81 1.282-129.332 15.374-188.334 41.356-59.048 25.896-112.542 63.47-156.734 109.576-44.224 46.082-79.16 100.708-102.186 159.798-23.114 59.062-34.128 122.52-32.746 185.27 1.286 62.76 14.964 125.148 40.134 182.206 25.088 57.1 61.476 108.828 106.11 151.548 44.61 42.754 97.472 76.504 154.614 98.72 57.118 22.304 118.446 32.902 179.142 31.526 60.708-1.29 120.962-14.554 176.076-38.914 55.15-24.282 105.116-59.48 146.366-102.644 41.282-43.14 73.844-94.236 95.254-149.43 13.034-33.458 21.88-68.4 26.542-103.798 1.246 0.072 2.498 0.12 3.762 0.12 35.346 0 64-28.652 64-64 0-1.796-0.094-3.572-0.238-5.332h0.238zM922.306 681.948c-23.472 53.202-57.484 101.4-99.178 141.18-41.67 39.81-91 71.186-144.244 91.79-53.228 20.678-110.29 30.452-166.884 29.082-56.604-1.298-112.596-13.736-163.82-36.474-51.25-22.666-97.684-55.49-135.994-95.712-38.338-40.198-68.528-87.764-88.322-139.058-19.87-51.284-29.228-106.214-27.864-160.756 1.302-54.552 13.328-108.412 35.254-157.69 21.858-49.3 53.498-93.97 92.246-130.81 38.73-36.868 84.53-65.87 133.874-84.856 49.338-19.060 102.136-28.006 154.626-26.644 52.5 1.306 104.228 12.918 151.562 34.034 47.352 21.050 90.256 51.502 125.624 88.782 35.396 37.258 63.21 81.294 81.39 128.688 18.248 47.392 26.782 98.058 25.424 148.496h0.238c-0.144 1.76-0.238 3.536-0.238 5.332 0 33.012 24.992 60.174 57.086 63.624-6.224 34.822-16.53 68.818-30.78 100.992z" class="path1"></path>
            </symbol>
          </defs>
        </svg>
        <script id="body-app-gallery" type="text/template" data-title="Pin Applications">
          <div class="filter-group">
            <div class="filter-by-pin">
              <h3 class="filters-headline">Filter pinned items</h3>
              <div class="filters">
                <button data-topic="all" class="js-filter is-on"><span class="text">All</span></button>
                <button data-topic="pinned" class="js-filter"><span class="icon icon-pinned"></span><span class="text">Pinned</span></button>
                <button data-topic="unpinned" class="js-filter"><span class="icon icon-pin"></span><span class="text">Unpinned</span></button>
              </div>
            </div>
            <div class="filter-by-term">
              <input placeholder="Find" class="input"><span class="icon icon-only icon-filter"><span class="text">Go</span></span>
            </div>
            <div class="dialog-done">
              <button data-closes="#dialog-app-gallery" class="button js-remover js-closer">Done</button>
            </div>
          </div>
          <div class="gallery-applist"></div>
        </script>
        <script id="body-corp-tools" type="text/template">
          <div class="filter-group">
            <div class="filter-by-pin">
              <h3 class="filters-headline">Filter pinned items</h3>
              <div class="filters">
                <button data-topic="all" class="js-filter is-on"><span class="text">All</span></button>
                <button data-topic="pinned" class="js-filter"><span class="icon icon-pinned"></span><span class="text">Pinned</span></button>
                <button data-topic="unpinned" class="js-filter"><span class="icon icon-pin"></span><span class="text">Unpinned</span></button>
              </div>
            </div>
            <div class="filter-by-term">
              <input placeholder="Find" class="input"><span class="icon icon-only icon-filter"><span class="text">Go</span></span>
            </div>
            <div class="dialog-done">
              <button data-closes="#dialog-corp-tools" class="button js-remover js-closer">Done</button>
            </div>
          </div>
          <div data-trigger="renderTiles" data-category="corptools" class="tiles-corp-tools tiles is-isotope js-trigger"></div>
        </script>
      </div>
    </main>
    <footer class="" id="footer"><div class="torso"><div class="campaigns-lug"><button data-target="#footer" class="js-toggler">Awareness Campaigns</button><span class="icon icon-only icon-caret-up"></span></div></div><section style="overflow: hidden;" class="campaigns"><div class="campaigns-slider"><a href="http://www.sven-kannengiesser.de/aramco/jsp/content.jsp" target="_blank" class="campaign is-active"><img src="myhome%20Unified%20Portal-Dateien/campaign-1.jpg"></a><a href="http://www.sven-kannengiesser.de/aramco/jsp/content.jsp" target="_blank" class="campaign"><img src="myhome%20Unified%20Portal-Dateien/campaign-2.jpg"></a><a href="http://www.sven-kannengiesser.de/aramco/jsp/content.jsp" target="_blank" class="campaign"><img src="myhome%20Unified%20Portal-Dateien/campaign-3.jpg"></a></div></section><div class="campaigns-nav"><button class="to jump icon icon-only icon-dot is-active"></button><button class="to jump icon icon-only icon-dot"></button><button class="to jump icon icon-only icon-dot"></button><button class="to prev icon icon-only icon-big-caret-left"></button><button class="to next icon icon-only icon-big-caret-right"></button></div></footer>
    <aside id="panel">
      <div class="panel">
        <header class="panel-head">
          <button class="js-closer icon icon-only icon-close"><span class="text">Close</span></button>
        </header>
        <section class="panel-body">
          <h3 class="panel-headline visually-hidden">Further links</h3>
          <ul class="link-list">
            <li class="link-item"><a href="#" class="link js-reset-p13n"><span class="icon icon-reset"></span><span class="text">Reset Personalization</span></a></li>
            <li class="link-item"><a href="#" class="link js-submit-feedback"><span class="icon icon-feedback"></span><span class="text">Submit Feedback</span></a></li>
            <li class="link-item"><a href="#" class="link js-helpdesk"><span class="icon icon-help"></span><span class="text">Help Desk</span></a></li>
          </ul>
          <h3 class="panel-headline">Running applications</h3>
          <div class="panel-applist">
            <p class="no-running-apps">There are currently no applications running in the background.</p>
            <p class="no-running-apps">When you minimize an open application, it will appear here.</p>
          </div>
          <p class="copyright">© 2015 Saudi Aramco</p>
        </section>
      </div>
    </aside>
    <div data-closes="#panel" class="modal js-closer"></div>
  
  <script>
    // CONST is only used for this mockup, don't copy into portal.
    var CONST = {
    	HOST              : 'http://' + (location.host === 'aramco' ? '' : location.host + '/')
    	//- HOST               : (location.host === 'dp1.aramco.com.sa' ? 'https://' : 'http://')+ location.host + '/'
    ,	EXT                : 'php'
    ,	IS_DEBUG           : false    ,   SESSION_ENDS       : 1460995705361    ,	DEBUG_MODE         : ''
    ,	CONTENT_URL        : 'php/content.php'
    ,	P13N_URL           : 'php/p13n.php'
    ,	DOCUMENTS_URL      : 'php/sharepoint.php'
    ,	SERVICES_URL       : 'php/services.php'
    ,	ALL_SERVICES_URL   : 'php/allservices.php'
    ,	SERVICE_LAUNCH_URL : '____'
    ,	CAMPAIGNS_URL      : 'php/campaign.php'
    ,	PROFILE_URL        : 'php/profile.php'
    ,	PHONEBOOK_URL      : '____'
    ,	REPORTS_URL        : 'php/reports.php'
    ,	GENERAL_NAV_URL    : 'php/navigate.php?'
    ,	EDGE_NAV_URL       : 'php/navigate.php?'
    ,	QUIRKS_NAV_URL     : 'php/navigate.php?'
    ,	INFO_URL           : 'php/info.php?'
    ,	SEARCH_URL         : 'php/google.php'
    ,	SEARCH_LOG_URL     : '____'
    ,   SEARCH_ADVANCE_URL : '____'
    ,	INTRANET_SEARCH_URL: '____'
    ,	PEOPLE_SEARCH_URL  : '____'
    ,	MAPS_SEARCH_URL    : '____'
    ,	NOTIFICATIONS_URL  : 'php/notifications.php'
    ,	ALERTS_URL         : 'php/alerts.php'
    ,	PROFILE_PIC_URL    : 'dist/pic/pic-profile-adriaan.jpg'
    ,	MAX_RUNNING_APPS   : 3    ,   HELP_URL           : '____'
    }
    
    
  </script>
  <script>var FWK;

FWK = {
  isDebug: CONST.IS_DEBUG,
  debugMode: CONST.DEBUG_MODE,
  version: '0.0.' + +(new Date),
  locale: 'en_US',
  sessionEnds: CONST.SESSION_ENDS,
  p13nURL: CONST.P13N_URL,
  documentsURL: CONST.DOCUMENTS_URL,
  documentsCacheTime: 28800000,
  helpURL: CONST.HELP_URL,
  servicesURL: {
    topServicesURL: CONST.SERVICES_URL,
    servicesListURL: CONST.ALL_SERVICES_URL,
    serviceLaunchURL: CONST.SERVICE_LAUNCH_URL,
    servicesListCacheTime: 0,
    topServicesCacheTime: 0
  },
  campaignsURL: CONST.CAMPAIGNS_URL,
  profileURL: CONST.PROFILE_URL,
  reportsURL: CONST.REPORTS_URL,
  navPath: {
    general: CONST.GENERAL_NAV_URL,
    edge: CONST.EDGE_NAV_URL,
    quirks: CONST.QUIRKS_NAV_URL
  },
  infoPath: CONST.INFO_URL,
  searchURL: {
    advance: CONST.SEARCH_ADVANCE_URL,
    main: CONST.SEARCH_URL,
    intranet: CONST.INTRANET_SEARCH_URL,
    people: CONST.PEOPLE_SEARCH_URL,
    maps: CONST.MAPS_SEARCH_URL,
    searchLog: CONST.SEARCH_LOG_URL
  },
  profilePicURL: CONST.PROFILE_PIC_URL,
  phonebookURL: CONST.PHONEBOOK_URL,
  notificationsURL: CONST.NOTIFICATIONS_URL,
  notificationsInterval: 5 * 60 * 1000,
  alertsURL: CONST.ALERTS_URL,
  alertsInterval: 5 * 60 * 1000,
  jquiSortablePath: 'js/lib/jquery-ui-sortable.js',
  maxRunningApps: CONST.MAX_RUNNING_APPS,
  applicationMode: 'aramco',
  webPath: '',
  profile: {
    firstName: 'Fahad',
    displayName: 'Shunaiber, Fahad A',
    networkId: 'HABIAA0D'
  },
  campaigns: {
    showTimeout: 2000,
    closeTimeout: 15000,
    carouselTimeout: 5000
  },
  notifications: [],
  docs: [
    {
      "topic": "business",
      "title": "Business",
      "documents": [
        {
          "id": "doc-99",
          "title": "Business",
          "categoy": "mywork",
          "keywords": "",
          "description": "",
          "type": "link",
          "url": null
        }
      ]
    }
  ],
  categories: [
    {
      id: 'home',
      title: 'Home',
      icon: 'icon-home',
      isShown: true,
      topic: [
        {
          systems: 'Systems',
          corptools: 'Corporate Tools'
        }
      ]
    }, {
      id: 'myinformation',
      title: 'My Information',
      icon: 'icon-myinformation',
      topics: [
        {
          id: 'business',
          title: 'Business'
        }, {
          id: 'money',
          title: 'Money'
        }, {
          id: 'medical',
          title: 'Medical'
        }, {
          id: 'leave_travel',
          title: 'Leave &amp; Travel'
        }, {
          id: 'family',
          title: 'Family'
        }, {
          id: 'training_development',
          title: 'Training &amp; Development'
        }, {
          id: 'government',
          title: 'Government'
        }, {
          id: 'housing',
          title: 'Housing'
        }
      ]
    }, {
      id: 'mywork',
      title: 'My Work',
      icon: 'icon-mywork',
      topics: [
        {
          id: 'business',
          title: 'Business'
        }, {
          id: 'leave_travel',
          title: 'Leave &amp; Travel'
        }, {
          id: 'family',
          title: 'Family'
        }, {
          id: 'training_development',
          title: 'Training &amp; Development'
        }, {
          id: 'housing',
          title: 'Housing'
        }
      ]
    }, {
      id: 'managementportfolio',
      title: 'Management Portfolio',
      icon: 'icon-managementportfolio',
      topics: [
        {
          id: 'money',
          title: 'Money'
        }, {
          id: 'medical',
          title: 'Medical'
        }, {
          id: 'leave_travel',
          title: 'Leave &amp; Travel'
        }, {
          id: 'family',
          title: 'Family'
        }, {
          id: 'training_development',
          title: 'Training &amp; Development'
        }
      ]
    }, {
      id: 'services',
      title: 'Services',
      icon: 'icon-services',
      topics: []
    }, {
      id: 'reports',
      title: 'Analytics',
      icon: 'icon-reports'
    }, {
      id: 'corptools',
      title: 'Corporate Tools',
      icon: 'icon-corptools'
    }
  ],
  apps: [
    {
      id: 'workflow_inbox',
      category: 'home',
      topic: '',
      title: 'Workflow Inbox',
      size: 's3x1_5',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-wf-inbox/WebContent/js/wf-inbox.js",
        stylesUrl: CONST.HOST + "myhome-widget-wf-inbox/WebContent/css/wf-inbox.css",
        className: 'WFInboxWidget',
        options: {
          fetchUrl: CONST.HOST + "myhome-widget-wf-inbox/json/wf-inbox.json." + CONST.EXT + "?output=json",
          launch: {
            url: 'http://www.sap.com/',
            title: 'Launch SAP Workspace'
          }
        },
        isRefreshable: true,
        xrefreshInterval: 300000,
        cacheTime: 0,
        refreshOnClose: true
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: true,
      isFixed: true,
      isFavorited: false,
      isCollapsible: true,
      isCollapsed: false,
      hasNoLaunch: true
    }, {
      id: 'sap_systems',
      category: 'home',
      topic: '',
      title: 'SAP Systems',
      size: 's1x1_5',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-systems/WebContent/js/sap-systems.js",
        stylesUrl: CONST.HOST + "myhome-widget-systems/WebContent/css/sap-systems.css",
        className: 'SAPSystemsWidget',
        options: {
          type: 'sap-systems',
          appIntegrator: '/irj/servlet/prt/portal/prtroot/pcd!3a!2f!2fportal_content!2fcom.sap.portal.migrated!2fep_5.0!2ftemplates!2fcom.sap.portal.appIntegrator.sap.bwc.Transaction?SAP_GuiType=WinGui'
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: true,
      isFixed: true,
      isFavorited: false,
      isCollapsible: true,
      isCollapsed: true,
      hasNoLaunch: true
    }, {
      id: 'hydrocarbon_mgmt',
      category: 'home',
      topic: 'systems',
      title: 'Hydrocarbon Management',
      tag: 'PRO',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-systems/WebContent/js/sap-systems.js",
        stylesUrl: CONST.HOST + "myhome-widget-systems/WebContent/css/sap-systems.css",
        className: 'SAPSystemsWidget',
        options: {
          type: 'fixed-system',
          appIntegrator: '/irj/servlet/prt/portal/prtroot/pcd!3a!2f!2fportal_content!2fcom.sap.portal.migrated!2fep_5.0!2ftemplates!2fcom.sap.portal.appIntegrator.sap.bwc.Transaction?SAP_GuiType=WinGui',
          system: {
            alias: "PRO",
            connector: "PRO_SSO_INBOX",
            desc: "Hydrocarbon Mgmt",
            starttransaction: "SMEN",
            isDefault: true
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false,
      isCollapsible: false,
      isCollapsed: false
    }, {
      id: 'PRC',
      category: 'home',
      topic: 'systems',
      title: 'Finance & Logistics',
      tag: 'PRC',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-systems/WebContent/js/sap-systems.js",
        stylesUrl: CONST.HOST + "myhome-widget-systems/WebContent/css/sap-systems.css",
        className: 'SAPSystemsWidget',
        options: {
          type: 'fixed-system',
          fetchUrl: CONST.HOST + "myhome-widget-systems/json/dev-systems.json." + CONST.EXT,
          appIntegrator: '/irj/servlet/prt/portal/prtroot/pcd!3a!2f!2fportal_content!2fcom.sap.portal.migrated!2fep_5.0!2ftemplates!2fcom.sap.portal.appIntegrator.sap.bwc.Transaction?SAP_GuiType=WinGui',
          system: {
            alias: "PRC",
            connector: "PRC_SSO_INBOX",
            desc: "Finance & Logistics",
            starttransaction: "SMEN",
            isDefault: true
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false,
      isCollapsible: false,
      isCollapsed: false
    }, {
      id: 'aviation',
      category: 'home',
      topic: 'systems',
      title: 'Aviation',
      size: 's1x1',
      navigationTarget: 'about:blank',
      tag: 'PRA',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-systems/WebContent/js/sap-systems.js",
        stylesUrl: CONST.HOST + "myhome-widget-systems/WebContent/css/sap-systems.css",
        className: 'SAPSystemsWidget',
        options: {
          type: 'fixed-system',
          appIntegrator: '/irj/servlet/prt/portal/prtroot/pcd!3a!2f!2fportal_content!2fcom.sap.portal.migrated!2fep_5.0!2ftemplates!2fcom.sap.portal.appIntegrator.sap.bwc.Transaction?SAP_GuiType=WinGui',
          system: {
            alias: "PRA",
            connector: "PRA_SSO_INBOX",
            desc: "Aviation",
            starttransaction: "SMEN",
            isDefault: true
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false,
      isCollapsible: false,
      isCollapsed: false
    }, {
      id: 'health_care',
      category: 'home',
      topic: 'systems',
      title: 'Health Care',
      tag: 'PRM',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-systems/WebContent/js/sap-systems.js",
        stylesUrl: CONST.HOST + "myhome-widget-systems/WebContent/css/sap-systems.css",
        className: 'SAPSystemsWidget',
        options: {
          type: 'fixed-system',
          appIntegrator: '/irj/servlet/prt/portal/prtroot/pcd!3a!2f!2fportal_content!2fcom.sap.portal.migrated!2fep_5.0!2ftemplates!2fcom.sap.portal.appIntegrator.sap.bwc.Transaction?SAP_GuiType=WinGui',
          system: {
            alias: "PRM",
            connector: "PRM_SSO_INBOX",
            desc: "Health Care",
            starttransaction: "SMEN",
            isDefault: true
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false,
      isCollapsible: false,
      isCollapsed: false
    }, {
      id: 'human_resources',
      category: 'home',
      topic: 'systems',
      title: 'Human Resources',
      tag: 'PRH',
      size: 's1x1',
      navigationTarget: 'http://en.wikipedia.org/wiki/HR',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-systems/WebContent/js/sap-systems.js",
        stylesUrl: CONST.HOST + "myhome-widget-systems/WebContent/css/sap-systems.css",
        className: 'SAPSystemsWidget',
        options: {
          type: 'fixed-system',
          appIntegrator: '/irj/servlet/prt/portal/prtroot/pcd!3a!2f!2fportal_content!2fcom.sap.portal.migrated!2fep_5.0!2ftemplates!2fcom.sap.portal.appIntegrator.sap.bwc.Transaction?SAP_GuiType=WinGui',
          system: {
            alias: "PRH",
            connector: "PRH_SSO_INBOX",
            desc: "Human Resources",
            starttransaction: "SMEN",
            isDefault: true
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false,
      isCollapsible: false,
      isCollapsed: false
    }, {
      id: 'entr_buyer',
      category: 'home',
      topic: 'systems',
      title: 'Enterprise Buyer',
      tag: 'PEB',
      size: 's1x1',
      navigationTarget: 'http://en.wikipedia.org/wiki/HR',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-systems/WebContent/js/sap-systems.js",
        stylesUrl: CONST.HOST + "myhome-widget-systems/WebContent/css/sap-systems.css",
        className: 'SAPSystemsWidget',
        options: {
          type: 'fixed-system',
          appIntegrator: '/irj/servlet/prt/portal/prtroot/pcd!3a!2f!2fportal_content!2fcom.sap.portal.migrated!2fep_5.0!2ftemplates!2fcom.sap.portal.appIntegrator.sap.bwc.Transaction?SAP_GuiType=WinGui',
          system: {
            alias: "PEB",
            connector: "PRH_SSO_INBOX",
            desc: "Enterprise Buyer",
            starttransaction: "SMEN",
            isDefault: true
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false,
      isCollapsible: false,
      isCollapsed: false
    }, {
      id: 'zw11',
      category: 'home',
      topic: 'pinned-transaction',
      title: 'PRC',
      tag: 'ZW11',
      size: 'shalfxhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Enterprise',
      hasMenu: false,
      isPinned: true,
      isFavorited: false,
      hasWhiteText: true,
      backgroundStyle: '#f68d2e'
    }, {
      id: 'finance_main_app',
      category: 'mywork',
      topic: '',
      title: 'Finance',
      size: 's1x1',
      navigationTarget: 'http://en.wikipedia.org/wiki/Finance',
      widget: {
        options: {
          launch: {
            title: "Sample",
            url: "http://home.aramco.com.sa"
          }
        }
      },
      subnav: [
        {
          navigationTarget: 'http://en.wikipedia.org/wiki/A',
          id: 'fl_a',
          title: 'Tier 3 Folder A',
          subnav: [
            {
              navigationTarget: 'http://en.wikipedia.org/wiki/B',
              id: 'fl_a_1',
              title: 'Tier 4 Item (1)',
              isInvisible: true
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/C',
              id: 'fl_a_2',
              title: 'Tier 4 Item (2)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/D',
              id: 'fl_a_3',
              title: 'Tier 4 Item (3)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/E',
              id: 'fl_a_4',
              title: 'Tier 4 Item (4)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/F',
              id: 'fl_a_5',
              title: 'Tier 4 Item (5)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/G',
              id: 'fl_a_6',
              title: 'Tier 4 Item (6)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/H',
              id: 'fl_a_7',
              title: 'Tier 4 Item (7)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/I',
              id: 'fl_a_8',
              title: 'Tier 4 Item (8)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/J',
              id: 'fl_a_9',
              title: 'Tier 4 Item (9)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/K',
              id: 'fl_a_10',
              title: 'Tier 4 Item (10)'
            }, {
              navigationTarget: 'http://en.wikipedia.org/wiki/L',
              id: 'fl_a_11',
              title: 'Tier 4 Item (11) 00',
              isPinned: true
            }
          ]
        }, {
          navigationTarget: 'http://en.wikipedia.org/wiki/M',
          id: 'fl_1',
          title: 'Tier 3 Item (1) -'
        }, {
          navigationTarget: 'http://en.wikipedia.org/wiki/N',
          id: 'fl_2',
          title: 'Tier 3 Item (2) ---'
        }, {
          navigationTarget: 'http://en.wikipedia.org/wiki/O',
          id: 'fl_b',
          title: 'Tier 3 Folder B',
          subnav: [
            {
              navigationTarget: 'http://en.wikipedia.org/wiki/O',
              id: 'fl_b_1',
              title: 'Tier 4 Item (1) =='
            }
          ]
        }, {
          navigationTarget: 'http://en.wikipedia.org/wiki/P',
          id: 'fl_',
          title: 'Tier 3 Item ===='
        }
      ],
      hasMenu: true,
      hasInfo: true,
      isPinned: true,
      isFavorited: false
    }, {
      id: 'weather',
      category: 'corptools',
      topic: '',
      title: 'Weather',
      size: 's1x1',
      navigationTarget: 'http://weathernow.aramco.com.sa',
      hasMenu: true,
      hasInfo: true,
      isPinned: true,
      isFavorited: false,
      hasWhiteText: true,
      backgroundStyle: '#00968f',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-weather/WebContent/js/weather.js",
        stylesUrl: CONST.HOST + "myhome-widget-weather/WebContent/css/weather.css",
        className: 'WeatherWidget',
        options: {
          fetchUrl: CONST.HOST + "myhome-widget-weather/json/weather.json." + CONST.EXT
        },
        isRefreshable: true,
        refreshInterval: 5 * 60 * 1000
      }
    }, {
      id: 'vacation_balance',
      category: 'myinformation',
      topic: '',
      title: 'Vacation Balance',
      size: 's1x1',
      navigationTarget: 'http://myhome.aramco.com.sa/irj/portal/pay',
      hasMenu: true,
      hasInfo: true,
      isPinned: true,
      isFavorited: false,
      hasWhiteText: false,
      backgroundStyle: '',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-counter/WebContent/js/counter.js",
        stylesUrl: CONST.HOST + "myhome-widget-counter/WebContent/css/counter.css",
        className: 'CounterWidget',
        options: {
          fetchUrl: "json/vacation.json." + CONST.EXT,
          labels: {
            label: "days left"
          }
        }
      }
    }, {
      id: 'hrblog',
      category: 'corptools',
      topic: '',
      title: 'HR Blog',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-carousel/WebContent/js/carousel.js",
        stylesUrl: CONST.HOST + "myhome-widget-carousel/WebContent/css/carousel.css",
        className: 'CarouselWidget',
        options: {
          fetchUrl: "json/hrblog.json." + CONST.EXT,
          width: 200,
          height: 130
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: true,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'hello_trend',
      category: 'corptools',
      topic: '',
      title: 'Hello Trend',
      size: 's2x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-line-chart/WebContent/js/line.js",
        stylesUrl: CONST.HOST + "myhome-widget-line-chart/WebContent/css/line.css",
        className: 'LineChartWidget',
        options: {
          fetchUrl: "json/xyz.json." + CONST.EXT,
          canvas: {
            width: 440,
            height: 130
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'nde_trend',
      category: 'managementportfolio',
      topic: '',
      title: 'NDE Trend',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-line-chart/WebContent/js/line.js",
        stylesUrl: CONST.HOST + "myhome-widget-line-chart/WebContent/css/line.css",
        className: 'LineChartWidget',
        options: {
          fetchUrl: "json/xyz2.json." + CONST.EXT,
          canvas: {
            width: 210,
            height: 130
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'my_team2',
      category: 'managementportfolio',
      topic: 'People',
      title: 'My Team2',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-pie-chart/WebContent/js/pie.js",
        stylesUrl: CONST.HOST + "myhome-widget-pie-chart/WebContent/css/pie.css",
        className: 'PieChartWidget',
        options: {
          fetchUrl: "json/myTeam.json." + CONST.EXT,
          config: {
            isDoughnut: false,
            canvas: {
              width: 200,
              height: 130
            },
            colorScheme: {
              color: ["#F7464A", "#46BFBD", "#FDB45C"],
              highlight: ["#FF5A5E", "#5AD3D1", "#FFC870"]
            }
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'office_resource',
      category: 'managementportfolio',
      topic: 'People',
      title: 'Office Resource',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-pie-chart/WebContent/js/pie.js",
        stylesUrl: CONST.HOST + "myhome-widget-pie-chart/WebContent/css/pie.css",
        className: 'PieChartWidget',
        options: {
          fetchUrl: "json/officeResources.json." + CONST.EXT,
          config: {
            isDoughnut: false,
            canvas: {
              width: 200,
              height: 130
            },
            colorScheme: {
              color: ["#F7464A", "#46BFBD", "#FDB45C"],
              highlight: ["#FF5A5E", "#5AD3D1", "#FFC870"]
            }
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'dept_incidents',
      category: 'managementportfolio',
      topic: '',
      title: 'Incidents',
      size: 's1x1',
      navigationTarget: 'http://myhome.aramco.com.sa/irj/portal/pay',
      widget: true,
      hasMenu: true,
      isPinned: false,
      isFavorited: false,
      hasWhiteText: false,
      backgroundStyle: '',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-counter/WebContent/js/counter.js",
        stylesUrl: CONST.HOST + "myhome-widget-counter/WebContent/css/counter.css",
        className: 'CounterWidget',
        options: {
          fetchUrl: "json/incidents.json." + CONST.EXT,
          labels: {
            label: "incidents"
          }
        }
      }
    }, {
      id: 'org',
      category: 'managementportfolio',
      topic: 'people',
      title: 'Some Report',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-bar-chart/WebContent/js/bar.js",
        stylesUrl: CONST.HOST + "myhome-widget-bar-chart/WebContent/css/bar.css",
        className: 'BarChartWidget',
        options: {
          fetchUrl: "json/org.json." + CONST.EXT,
          canvas: {
            width: 215,
            height: 145
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'deposit_scedule',
      category: 'managementportfolio',
      topic: 'people',
      title: 'Deposit Schedule',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-counter/WebContent/js/counter.js",
        stylesUrl: CONST.HOST + "myhome-widget-counter/WebContent/css/counter.css",
        className: 'CounterWidget',
        options: {
          fetchUrl: "json/depositSchedule.json." + CONST.EXT
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'classified_adds',
      category: 'corptools',
      topic: '',
      title: 'Classified Adverts',
      size: 's1xhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Classified',
      widget: true,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'bus_schedule',
      category: 'corptools',
      topic: '',
      title: 'Bus Schedule',
      size: 's1xhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Bus',
      widget: true,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'my_team',
      category: 'managementportfolio',
      topic: 'People',
      title: 'My Team',
      size: 's1x1',
      navigationTarget: 'about:blank',
      widget: {
        scriptUrl: CONST.HOST + "myhome-widget-pie-chart/WebContent/js/pie.js",
        stylesUrl: CONST.HOST + "myhome-widget-pie-chart/WebContent/css/pie.css",
        className: 'PieChartWidget',
        options: {
          fetchUrl: "json/myTeam.json." + CONST.EXT,
          config: {
            isDoughnut: true,
            canvas: {
              width: 200,
              height: 130
            },
            colorScheme: {
              color: ["#F7464A", "#46BFBD"],
              highlight: ["#FF5A5E", "#5AD3D1"]
            }
          }
        }
      },
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFixed: false,
      isFavorited: false
    }, {
      id: 'organization_structure',
      category: 'corptools',
      topic: '',
      title: 'Organization Structure',
      size: 's1xhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Organization',
      widget: true,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'community_service',
      category: 'corptools',
      topic: '',
      title: 'Community Service',
      size: 's1x1',
      navigationTarget: 'http://en.wikipedia.org/wiki/Community',
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'unauth_report',
      category: 'managementportfolio',
      topic: '',
      title: 'Unauthorized Report',
      size: 's1xhalf',
      navigationTarget: 'https://dbi.aramco.com.sa:10006/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AdGm5NlW_iBIsJpLxJKdKsw',
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'flight_booking',
      category: 'corptools',
      topic: '',
      title: 'Flight Booking',
      size: 's1xhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Flight',
      widget: true,
      hasMenu: true,
      hasInfo: true,
      isPinned: true,
      isFavorited: false
    }, {
      id: 'corp_news',
      category: 'corptools',
      topic: '',
      title: 'Corporate News',
      size: 's1x1',
      navigationTarget: 'http://en.wikipedia.org/wiki/Corporate News',
      widget: true,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'innovation',
      category: 'corptools',
      topic: '',
      title: 'Innovation',
      size: 's1xhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Innovation',
      widget: true,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'salary',
      category: 'myinformation mywork',
      topic: 'business money',
      title: 'Salary',
      size: 's1xhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Salary',
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: true,
      isDisabled: !true,
      hasWhiteText: false
    }, {
      id: 'pay',
      size: 's1x1',
      category: 'myinformation',
      topic: 'money',
      title: 'Pay',
      navigationTarget: 'http://en.wikipedia.org/wiki/Pay',
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'LIFE_2',
      category: 'myinformation',
      topic: 'training_development business medical',
      title: 'Life',
      size: 's1xhalf',
      navigationTarget: 'http://en.wikipedia.org/wiki/Life',
      hasMenu: true,
      hasInfo: true,
      isOpeningInNewWin: true,
      isPinned: false,
      isFavorited: true
    }, {
      id: 'trcs',
      size: 's1xhalf',
      category: 'managementportfolio',
      topic: 'training_development family',
      title: 'Training Courses',
      navigationTarget: 'http://en.wikipedia.org/wiki/Training',
      hasMenu: true,
      hasInfo: true,
      isOpeningInNewWin: true,
      isPinned: false
    }, {
      id: 'trhs',
      size: 's1xhalf',
      category: 'services',
      topic: 'housing government',
      title: 'Training History',
      navigationTarget: 'http://en.wikipedia.org/wiki/History',
      hasMenu: true,
      hasInfo: true,
      isPinned: true
    }, {
      id: 'mywork',
      size: 's1xhalf',
      category: 'services',
      topic: 'housing',
      title: 'Work',
      navigationTarget: 'http://en.wikipedia.org/wiki/Work',
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: false
    }, {
      id: 'app2',
      size: 's1x1',
      category: 'myinformation',
      topic: 'money medical family',
      title: 'App 2',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app3',
      size: 's1x1',
      category: 'myinformation',
      topic: 'medical leave_travel training_development',
      title: 'App 3',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app4',
      size: 's1x1',
      category: 'myinformation',
      topic: 'leave_travel family government',
      title: 'App 4',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: true
    }, {
      id: 'app5',
      size: 's1xhalf',
      category: 'myinformation',
      topic: 'family business training_development housing',
      title: 'App 5 Corporate Discount Directory',
      tag: 'CDD',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app6',
      size: 's2x1',
      category: 'myinformation',
      topic: 'training_development money government business',
      title: 'App 6',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: true
    }, {
      id: 'app7',
      size: 's1x1',
      category: 'myinformation',
      topic: 'government medical housing money',
      title: 'App 7',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app8',
      size: 's1x1',
      category: 'myinformation',
      topic: 'housing leave_travel medical',
      title: 'App 8',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app9',
      size: 's1x1',
      category: 'myinformation',
      topic: 'family leave_travel',
      title: 'App 9',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: true
    }, {
      id: 'app10',
      size: 's1x1',
      category: 'myinformation',
      topic: 'family medical',
      title: 'App 10',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app11',
      size: 's1x1',
      category: 'managementportfolio',
      topic: 'family leave_travel',
      title: 'App 11',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app12',
      size: 's1x1',
      category: 'myinformation',
      topic: 'government leave_travel',
      title: 'App 12',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false,
      isFavorited: true
    }, {
      id: 'app13',
      size: 's1x1',
      category: 'services',
      topic: 'business housing',
      title: 'App 13',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'app1',
      size: 's1xhalf',
      category: 'myinformation',
      topic: 'business money leave_travel',
      title: 'App 1 Corporate Discount Directory',
      navigationTarget: CONST.CONTENT_URL,
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }, {
      id: 'vctn',
      size: 's1xhalf',
      category: 'myinformation',
      topic: 'government training_development',
      title: 'Vacation',
      navigationTarget: 'http://en.wikipedia.org/wiki/Vacation',
      hasMenu: true,
      hasInfo: true,
      isPinned: false
    }
  ],
  p13n: {
    useLocalStorage: true
  }
};

  </script>  <script src="myhome%20Unified%20Portal-Dateien/fwk.js"></script></body></html>