# This is the resource bundle for OVP Bare Bone#XTIT:
app_title: DZ BANK Overview Page
#XTIT:
app_description: Basic Overview Page
 
#XFLD: 
card01_title=Raluca's 1. List
card02_title=Raluca's 2. List
card03_title=Raluca's 1. Table
#XFLD: 
card04_title=Raluca's 3. List
card05_title=Raluca's 4. List
 
#XFLD: 
card01_subTitle=Condensed List - Standard flavour
card02_subTitle=Extended List - Standard flavour
card03_subTitle=Table - Standard flavour
card04_subTitle=Condensed List - Bar flavour
card05_subTitle=Extended List - Bar flavour

 
#XFLD,15: 
COU=Cou
 
#XFLD,36: 
COUNTRY_CODE=Country Code
 
#XFLD,30:  
PRODUCT_ID=Product ID
 
#XFLD,30: 
PRODUCT_NA=Product NA
 
#XFLD,36: 
PRODUCT_NAME=Product NAme
 
#XFLD,10: 
CA=CA
 
#XFLD,20: 
CATE=CAte
 
#XFLD,30: 
CATEGO=CAtego
 
#XFLD,24: 
CATEGORY=CAtegory
 
#XFLD,39: 
SUPPLIER_NAME=Supplier Name
 
#XFLD,33: 
DESCRIPTION=Description
 
#XFLD,10: 
TY=ty
 
#XFLD,27: 
TYPE_CODE=Type Code
 
#XFLD,15: 
STO=Sto
 
#XFLD,54: 
STOCK_AVAILABILITY=Stock Availability
 
#XFLD,15: 
PRI=Pri
 
#XFLD,25: 
PRICE=Price
 
#XFLD,33: 
GROSS_PRICE=Gross Price
 
#XFLD: 
card06_title=Reorder Soon
 
#XFLD: 
card06_subTitle=With KPI header
 
#XFLD: 
card06_valueSelectionInfo=Value Selection
 
#XFLD,15: 
TOT=tot
 
#XFLD,33: 
TOTAL_SALES=total sales
 
#XFLD,35: 
PRODUCT=Product
 
#XFLD,24: 
PRODUCTS=Products
 
#XFLD:  
card9_title=Raluca's Stack List
 
#XFLD: 
card9_subTitle=with navigation
 
#XFLD,15: 
STA=Sta
 
#XFLD,48: 
STACK_CARD_LABEL=Stack card label
 
#XFLD,33: 
CUSTOMER_ID=Customer ID
 
#XFLD,33: 
CUSTOMER_NA=Customer NA
 
#XFLD,39: 
CUSTOMER_NAME=Customer Name
 
#XFLD,33: 
SALES_ORDER=Aufgabe
 
#XFLD,36: 
SALES_ORDERS=Aufgaben
 
#XFLD,35: 
APPROVE=Approve
 
#XFLD,20: 
REJE=Reje
 
#XFLD,30: 
REJECT=Reject
 
#XFLD,27: 
PRODUCTID=ProductID
 
#XFLD: 
card91_title=Title