.belegFileStyle{
	max-width: 100%;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 3px 6px;
    cursor: pointer;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    margin-left: 0px;
    background-color: #0e3c8a !important;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: #0e3c8a;
}

.uploadText{
	padding:3px;	
}

/*Raluca: Design Anpassungen*/
  main article, main section{
    margin:0 0 20px 0;
  }

  main section {
      height: 164px;
      overflow: auto;
  }

  #site-body main {
    padding-bottom: 40px;
    padding-top: 20px;
}

.flex-table .flex-table-tbody .flex-table-td {
    border-bottom: 1px solid #dfdedd;
    border-right: 0px;
    font-size: 12px;
    padding: 8px 4px;
    vertical-align: middle;
}

h3.highlight {
    color: #f28200;
    padding-bottom: 10px;
}

dl.dynamic.vertical dt:last-of-type {
    border-bottom: 1px solid #dfdedd;
}

.radio-inline{
  margin-top: 10px !important;
}

.btn-xs button{
  font-size: 12px;
  height: 20px;
  padding: 1px 0 !important;
}

.btn-xs, .btn-group-xs > .btn {
    border-radius: 0;
    font-size: 12px;
    line-height: 1.5;
    padding: 1px 0;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  padding-left: 2px;
}

.bootstrap-select.btn-group .dropdown-menu li a span.text {
    font-size: 12px;
}

/* .infoBox{ */
/*     position: relative; */
/*     display: block; */
/*     padding: 16px 72px 16px 16px; */
/*     margin: 0 0 20px 0; */
/*     transition: all .5s cubic-bezier(.7, 0, .3, 1); */
/*     background: #fff; */
/*     border: 1px solid #dfdedd; */
/*     text-decoration: none; */
/*     color: #f28200 */
/* } */
/* .infoBox p { */
/*     position: relative; */
/*     margin-bottom: 6px; */
/*     padding-left: 32px; */
/*     font-size: 10px; */
/*     line-height: 14px; */
/*     color: #b3b3b3 */
/* } */
/* .infoBox p span { */
/*     position: absolute; */
/*     left: 0 */
/* } */
/* .infoBox:last-child { */
/*     margin-bottom: 0 */
/* } */


/* /*******************************************************************************************/ */
/* .js .inputfile { */
/*     width: 0.1px; */
/*     height: 0.1px; */
/*     opacity: 0; */
/*     overflow: hidden; */
/*     position: absolute; */
/*     z-index: -1; */
/* } */

/* .inputfile + label { */
/*     max-width: 80%; */
/*     font-size: 1.25rem; */
/*     20px */
/*     font-weight: 700; */
/*     text-overflow: ellipsis; */
/*     white-space: nowrap; */
/*     cursor: pointer; */
/*     display: inline-block; */
/*     overflow: hidden; */
/*     10px 20px */
/* } */

/* .no-js .inputfile + label { */
/*     display: none; */
/* } */

/* .inputfile:focus + label, */
/* .inputfile.has-focus + label { */
/*     outline: 1px dotted #000; */
/*     outline: -webkit-focus-ring-color auto 5px; */
/* } */

/* .inputfile + label * { */
/*     pointer-events: none; */
/*     in case of FastClick lib use */
/* } */

/* .inputfile + label svg { */
/*     width: 1em; */
/*     height: 1em; */
/*     vertical-align: middle; */
/*     fill: currentColor; */
/* } */


/* /* style 1 */ */

/* .inputfile-1 + label { */
/*     color: #f1e5e6; */
/*     background-color: #d3394c; */
/* } */

/* .inputfile-1:focus + label, */
/* .inputfile-1.has-focus + label, */
/* .inputfile-1 + label:hover { */
/*     background-color: #722040; */
/* } */


/* /* style 2 */ */

/* .inputfile-2 + label { */
/*     color: #d3394c; */
/*     border: 2px solid currentColor; */
/* } */

/* .inputfile-2:focus + label, */
/* .inputfile-2.has-focus + label, */
/* .inputfile-2 + label:hover { */
/*     color: #722040; */
/* } */


/* /* style 3 */ */

/* .inputfile-3 + label { */
/*     color: #d3394c; */
/* } */

/* .inputfile-3:focus + label, */
/* .inputfile-3.has-focus + label, */
/* .inputfile-3 + label:hover { */
/*     color: #722040; */
/* } */


/* /* style 4 */ */

/* .inputfile-4 + label { */
/*     color: #d3394c; */
/* } */

/* .inputfile-4:focus + label, */
/* .inputfile-4.has-focus + label, */
/* .inputfile-4 + label:hover { */
/*     color: #722040; */
/* } */

/* .inputfile-4 + label figure { */
/*     width: 100px; */
/*     height: 100px; */
/*     border-radius: 50%; */
/*     background-color: #d3394c; */
/*     display: block; */
/*     padding: 20px; */
/*     margin: 0 auto 10px; */
/* } */

/* .inputfile-4:focus + label figure, */
/* .inputfile-4.has-focus + label figure, */
/* .inputfile-4 + label:hover figure { */
/*     background-color: #722040; */
/* } */

/* .inputfile-4 + label svg { */
/*     width: 100%; */
/*     height: 100%; */
/*     fill: #f1e5e6; */
/* } */


/* /* style 5 */ */

/* .inputfile-5 + label { */
/*     color: #f28200; */
/* } */

/* .inputfile-5:focus + label, */
/* .inputfile-5.has-focus + label, */
/* .inputfile-5 + label:hover { */
/*     color: #d97700; */
/* } */

/* .inputfile-5 + label figure { */
/*     width: 50px; */
/*     height: auto; */
/*     background-color: #f28200; */
/*     display: block; */
/*     position: relative; */
/* } */

/* .inputfile-5:focus + label figure, */
/* .inputfile-5.has-focus + label figure, */
/* .inputfile-5 + label:hover figure { */
/*     background-color: #d97700; */
/* } */


/* .inputfile-5 + label svg { */
/*     width: 60%; */
/*     height: 50%; */
/*     fill: #fff; */
/*     margin: 10px; */
/* } */


/* /* style 6 */ */

/* .inputfile-6 + label { */
/*     color: #d3394c; */
/* } */

/* .inputfile-6 + label { */
/*     border: 1px solid #d3394c; */
/*     background-color: #f1e5e6; */
/*     padding: 0; */
/* } */

/* .inputfile-6:focus + label, */
/* .inputfile-6.has-focus + label, */
/* .inputfile-6 + label:hover { */
/*     border-color: #722040; */
/* } */

/* .inputfile-6 + label span, */
/* .inputfile-6 + label strong { */
/*     padding: 0.625rem 1.25rem; */
/*     10px 20px */
/* } */

/* .inputfile-6 + label span { */
/*     width: 200px; */
/*     min-height: 2em; */
/*     display: inline-block; */
/*     text-overflow: ellipsis; */
/*     white-space: nowrap; */
/*     overflow: hidden; */
/*     vertical-align: top; */
/* } */

/* .inputfile-6 + label strong { */
/*     height: 100%; */
/*     color: #f1e5e6; */
/*     background-color: #d3394c; */
/*     display: inline-block; */
/* } */

/* .inputfile-6:focus + label strong, */
/* .inputfile-6.has-focus + label strong, */
/* .inputfile-6 + label:hover strong { */
/*     background-color: #722040; */
/* } */

/* @media screen and (max-width: 50em) { */
/* 	.inputfile-6 + label strong { */
/* 		display: block; */
/* 	} */
/* } */

/* /*****************************************************************************************************/ */

/* * Related demos */ */

/* .content--related { */
/* 	text-align: center; */
/* 	font-weight: bold; */
/* 	padding-top: 4em; */
/* } */

/* .media-item { */
/* 	display: inline-block; */
/* 	padding: 1em; */
/* 	vertical-align: top; */
/* 	-webkit-transition: color 0.3s; */
/* 	transition: color 0.3s; */
/* } */

/* .media-item__img { */
/* 	max-width: 100%; */
/* 	opacity: 0.6; */
/* 	-webkit-transition: opacity 0.3s; */
/* 	transition: opacity 0.3s; */
/* } */

/* .media-item:hover .media-item__img, */
/* .media-item:focus .media-item__img { */
/* 	opacity: 1; */
/* } */

/* .media-item__title { */
/* 	margin: 0; */
/* 	padding: 0.5em; */
/* 	font-size: 1em; */
/* } */

/* @media screen and (max-width: 50em) { */
/* 	.codrops-header { */
/* 		padding: 3em 10% 4em; */
/* 	} */
/* } */

/* @media screen and (max-width: 40em) { */
/* 	.codrops-header h1 { */
/* 		font-size: 2.8em; */
/* 	} */
/* } */

/* .hidden { */
/* 	position: absolute; */
/* 	overflow: hidden; */
/* 	width: 0; */
/* 	height: 0; */
/* 	pointer-events: none; */
/* } */
