/* Theme: DZ Privatbank */

//
// Globale Einstellungen
//

@theme: DZPrivatbank;

@primary-color: #9A7F65;
@secondary-color: #67686A;
@primary-color-medium: #BC9777;
@primary-color-light: #D8CABD;
@gray: #9B9B9B;
@plum: #721446;

@menu-color: #957B62;

@corner-radius: 0;



//
// Overrides
//

#HelpDialogue {
	background: @secondary-color!important;
}

.smart-width-1 h3:after {
		color: @primary-color-medium!important;
	}

.logo-portal {
	span {
		color: @secondary-color!important;
		
		&:first-child {
			color: @primary-color-light!important;
		}
	}
}

.my-tasks li:before {
	color: @primary-color-light!important;
}

.my-tasks li.urgent:before {
	color: @plum!important;
}

.infobox span.date,
.important-links a i {
	color: @primary-color-medium!important;
}