/* Import der Theme Variablen */
@import "DZPrivatbank.less";


//
// Default-Werte
//

@body-background: #f5f5f5 url('../images/@{theme}-background.jpg') no-repeat center center fixed;
@logo: url('../images/@{theme}-logo.jpg');

// Breite und Höhe des kleinsten Smartblocks
// Breite und Höhe der anderen werden anhand dessen berechnet
@smartblock: 15.25%;
@smart-gutter: 1.7%;

// Bei medium Auflösung (siehe Media Queries unten)
@smartblock-md: 23.5%;
@smart-gutter-md: 2%;

// Bei kleiner Auflösung (siehe Media Queries unten)
@smartblock-sm: 32%;
@smart-gutter-sm: 2%;

// Bei sehr kleiner Auflösung (siehe Media Queries unten)
@smartblock-xs: 48%;
@smart-gutter-xs: 4%;

// Padding-Werte links und rechts der Website
@container-padding: 128px;
@container-padding-md: 56px;
@container-padding-sm: 28px;


//
// Mixins
//

.vertical-align (@position: relative) {
  position: @position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


//
// CSS
//

html {
	height: 100%;	
}

body {
	background: @body-background;
	background-size: cover;
	min-height: 100%;
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Roboto', sans-serif;
}

a:hover {
	color: @primary-color;
}

#Page {
	
}

.bold {
	font-weight: 700;
}

.button {
	padding: 11px 21px;
	border: none;
	color: #fff;
	background: @gray;
	border-radius: @corner-radius;
	font-size: 17px;
	line-height: 23px;
	
	&:hover {
		cursor: pointer;
		background: fade(@gray, 90%);
	}
}

.primary-button {
	background: @primary-color;
	
	&:hover {
		cursor: pointer;
		background: fade(@primary-color, 90%);
	}
}

.secondary-button {
	background: @secondary-color;
	
	&:hover {
		cursor: pointer;
		background: fade(@secondary-color, 90%);
	}
}

.uk-panel-box,
.uk-panel-hover,
.uk-dropdown,
.uk-button,
.uk-alert,
.uk-modal-dialog,
.uk-modal-dialog-lightbox,
.uk-modal-header,
.uk-modal-footer,
.ul-border-rounded,
.ul-accordion-title,
.uk-datepicker-table a,
.ul-notify-message,
.uk-nestable-panel {
	border-radius: @corner-radius;
}

.uk-container {
	max-width: 100%;
	padding: 0 @container-padding 50px;
}

// Header

header {
	height: 56px;
	box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.2);
	background: #fff;
	position: relative;
}

.header-menu {
	width: 26px;
	height: 26px;
	background: #F8F8F8;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}

.menu-settings {
	position: absolute;
	right: 0;
	top: 0;
}

header .logo {
	height: 28px;
	width: auto;
	position: absolute;
	top: 17px;
}

.logo-portal {
	left: 70px;
	font-size: 29px;
	font-family: 'Open Sans', sans-serif;
	
	span {
		color: @primary-color;
	}
	span:first-child {
		color: @secondary-color;
	}
}

.logo-company {
	right: 70px;
}


// Navigation

#TabMenu {
	margin-top: 20px;
}

nav {
	background: url('../images/@{theme}-nav-border.png') repeat-x;
	background-position: bottom;
	background-position-x: 17px;
	background-size: 2200px 7px;
	padding-bottom: 10px;
	transition: background-position-x 0.3s ease;
	margin-bottom: 28px;
}

.uk-subnav {
	margin-bottom: 0;
	
	a {
		color: lighten(@menu-color, 10%);
		
		&:hover {
			color: @menu-color;
		}
	}
	.ui-state-active a {
		color: @menu-color;
		font-weight: 700;
	}
}



// Smartblocks

.smartgrid-sizer,
.smart-block {
  width: @smartblock;
}

.smart-block {
  float: left;
  // padding-bottom: 15%;
}

// .smartblock--large {
// 	width: 32%;
// 	padding-bottom: 32%;
// }

.gutter-sizer { 
	width: @smart-gutter; 
}

.smart-block .uk-panel-box {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
	border: none;
	overflow: auto;
	background-size: cover;
	background-position-x: center;
	background-position-y: bottom;
	transition: all 0.3s ease;
	
	&:hover {
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
		transition: all 0.3s ease;
	}
}

.smart-width-1 .uk-panel-box {
	padding: 21px;
}


.smart-expand {
	border: 1px solid #ABABAB;
	color: #ABABAB;
	padding: 1px 2px;
	position: absolute;
	right: 14px;
	bottom: 14px;
	cursor: pointer;
}

.smart-block h3,
.uk-modal h2 {
	font-size: 28px;
	line-height: 37px;
	font-weight: 300;
	color: @primary-color;
	text-transform: uppercase;
	margin-bottom: 0;
	hyphens: auto;
}

.smart-width-1 h3 {
	font-size: 17px;
	line-height: 21px;
	background: #fff;
	padding: 15px 20px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	
	// &:after {
	// 	content: "\f061";
	// 	font-family: FontAwesome;
	// 	font-size: 21px;
	// 	padding-left: 7px;
	// }
}

.smart-width-2 .uk-panel,
.smart-width-3 .uk-panel,
.smart-width-4 .uk-panel,
.smart-width-5 .uk-panel,
.smart-width-6 .uk-panel {
	background-image: none!important;
}

// Smartblock Größen

.smart-width-1 {
	width: @smartblock;
}

.smart-width-2 {
	width: 2 * @smartblock + @smart-gutter;
}

.smart-width-3 {
	width: 3 * @smartblock + 2 * @smart-gutter;
}

.smart-width-4 {
	width: 4 * @smartblock + 3 * @smart-gutter;
}

.smart-width-5 {
	width: 5 * @smartblock + 4 * @smart-gutter;
}

.smart-width-6 {
	width: 100%;
}

.smart-height-1 {
	padding-bottom: @smartblock;
}

.smart-height-2 {
	padding-bottom: 2 * @smartblock + @smart-gutter;
}

.smart-height-3 {
	padding-bottom: 3 * @smartblock + 2 * @smart-gutter;
}

.smart-height-4 {
	padding-bottom: 4 * @smartblock + 3 * @smart-gutter;
}

.smart-height-5 {
	padding-bottom: 5 * @smartblock + 4 * @smart-gutter;
}

.smart-height-6 {
	padding-bottom: 100%;
}

// Listen

.border-separated-lists {
	margin: 17px 0 0;
	padding: 0;
	
	li {
		list-style: none;
		list-style-type: none;
		padding: 12px 0 14px;
		border-top: 1px solid #f2f2f1;
	}
}


// Wichtige Links

.important-links {
	a i {
		color: @primary-color;
		margin-right: 10px;
	}
}


// Meine Aufgaben

.my-tasks {
	li {
		padding-left: 18px;
		position: relative;
		
		&:before {
			content: '\f111';
			font-family: 'FontAwesome';
			font-size: 11px;
			color: @secondary-color;
			left: 0;
			.vertical-align (absolute);
		}
		
		&.urgent:before {
			color: @primary-color;
		}
		
		span {
			display: block;
		}
		
		.actions {
			.vertical-align (absolute);
			right: 0;
			opacity: 0;
			transition: opacity 0.3s ease;

			a {
				color: rgba(56, 69, 85, 0.5);
				border: 1px solid rgba(56, 69, 85, 0.5);
				border-radius: 50%;
				width: 17px;
				height: 17px;
				text-align: center;
				padding: 6px 5px 4px;
				margin-left: 5px;
				
				&:hover {
					color: rgba(56, 69, 85, 1);
					border: 1px solid rgba(56, 69, 85, 1);
				}
			}
		}
		&:hover .actions {
			opacity: 1;
			transition: opacity 0.3s ease;
		}
	}
	
}


// Infobox

.infobox {
	li {
		padding-left: 55px
	}
	
	img {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		position: absolute;
		margin-left: -55px;
	}
	
	span.bold {
		margin-right: 14px;
	}
	
	span.date {
		color: @primary-color;
	}
	
	p {
		margin: 3px 0 0;
	}
}


// Charts

canvas {
	width: 80%!important;
	height: 80%!important;
	margin: auto;
}

.chart-number {
	display: none;
	font-size: 42px;
	line-height: 55px;
	font-weight: 200;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding-top: 28%;
}


// Teamkalender

.team-calendar:not(.smart-width-1) {
	img.show-on-tablet,
	img.show-on-phone {
		display: none;
	}
	
	position: relative;
	
	ul, li {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	li {
		line-height: 28px;
		height: 28px;
	}
	
	.dates {
		border-bottom: 1px solid #F8F8F8;
		position: absolute;
		top: 0;
		bottom: 0;
		
		ul {
			padding-left: 200px;
			height: 100%;
		}
		
		li {
			float: left;
			text-align: center;
			width: 28px;
			border-left: 1px solid #F8F8F8;
			height: 100%;
		}
	}
	
	.events {
		padding-top: 29px;
		
		> ul {
			border-top: 1px solid #F8F8F8;
		}
		
		.events-group {
			border-bottom: 1px solid #F8F8F8;
			
			[data-uk-tooltip] {
				height: 18px;
				background: @primary-color;
				border-radius: 3px;
				cursor: pointer;
				position: absolute;
				top: 5px;
				left: 5px;
			}
			
			.member {
				float: left;
				width: 200px;
				border-right: 1px solid #F8F8F8;
			}
			
			> ul {
				display: inline-block;
				position: relative;
				height: 28px;
				width: calc(~'100% - 201px');
			}
			
			li {
				position: absolute;
			}
		}
	}
}

.smart-width-1.team-calendar {
	h3 {
		display: none;
	}
	
	.uk-slidenav {
		color: #DFDEDD;
		width: 25px;
		height: 55px;
		line-height: 28px;
	
		&:before {
			font-size: 28px;
		}
	
		&.uk-slidenav-previous {
			left: -5px;
		}
	
		&.uk-slidenav-next {
			right: -5px;
		}
	}

	.uk-slidenav-position .uk-slidenav {
		display: block;
		top: 70px;
	}
	
	.uk-slideshow {
		span {
			display: block;
			text-align: center;
		}
	
		li li span {
			text-align: left;
		}
	
		.date {
			&.date-day {
				font-size: 72px;
				line-height: 75px;
				color: @primary-color;
				font-weight: 100;
				margin-top: 10px;
			}
		}
	
		ul {
			margin-top: 30px;
			padding-left: 25px;
			list-style: none;
		
			li {
				position: relative;
				margin-bottom: 14px;
			
			&:before {
				content: '\f0c8';
				font-family: 'FontAwesome';
				font-size: 16px;
				color: @primary-color;
				position: absolute;
				left: -23px;
				top: 1px;
			}
		
			&.secondary-color:before {
				color: @secondary-color;
			}

			}
		}
	}
}



// Overlays

.uk-modal-dialog {
	padding: 42px;
	width: calc(~'100% - 56px');
	opacity: 1;
}

.uk-modal {
	background: rgba(255, 255, 255, 0.8);
	
	h2 {
	margin-bottom: 58px;
	}
	.call-to-action {
		text-align: right;
	}
	button {
		margin-left: 14px;
	}
}

// Footer

#HelpDialogue {
	background: @primary-color;
	position: fixed;
	bottom: 0;
	right: @container-padding;
	color: #fff;
	font-size: 17px;
	line-height: 23px;
	font-weight: 500;
	border-top-left-radius: @corner-radius;
	border-top-right-radius: @corner-radius;
	
	.help-section {
		padding: 15px 23px;
		
		&.top {
			cursor: pointer;
		}
		&.bottom {
			font-weight: 400;
			display: none;
		}
	}
	i {
		margin-right: 18px;
		font-size: 25px;
	}
	a {
		color: #fff;
	}
}


// Media Queries

@media only screen and (max-width: 1279px) {
	.uk-container {
		padding: 0 @container-padding-md 50px;
	}
	#HelpDialogue {
		right: @container-padding-md;
	}
}

@media only screen and (max-width: 1200px) {

	.smartgrid-sizer,
	.smart-block {
	  width: @smartblock-md;
	}
	.gutter-sizer { 
		width: @smart-gutter-md; 
	}
	.smart-block {
		&.smart-width-1 {
			width: @smartblock-md;
		}

		&.smart-width-2 {
			width: 2 * @smartblock-md + @smart-gutter-md;
		}

		&.smart-width-3 {
			width: 3 * @smartblock-md + 2 * @smart-gutter-md;
		}

		&.smart-width-4 {
			width: 100%;
		}

		&.smart-width-5 {
			width: 100%;
		}
	
		&.smart-height-1 {
			padding-bottom: @smartblock-md;
		}

		&.smart-height-2 {
			padding-bottom: 2 * @smartblock-md + @smart-gutter-md;
		}

		&.smart-height-3 {
			padding-bottom: 3 * @smartblock-md + 2 * @smart-gutter-md;
		}

		&.smart-height-4 {
			padding-bottom: 100%;
		}

		&.smart-height-5 {
			padding-bottom: 100%;
		}
	}

}

@media only screen and (max-width: 1000px) {
	// .uk-subnav li {
	// 	display: block;
	// 	float: none;
	// }
	
	.chart-number {
		font-size: 36px;
	}
}

@media only screen and (max-width: 800px) {
	.uk-container {
		padding: 0 @container-padding-sm 50px;
	}
	nav {
		display: none;
	}
	#HelpDialogue {
		right: @container-padding-sm;
	}
	.team-calendar {
		img.show-on-tablet {
			display: block!important;

		}
		img.show-on-desktop,
		img.show-on-phone {
			display: none;
		}
	}
	.chart-number {
		font-size: 28px;
	}
}

@media only screen and (max-width: 700px) {
	.smartgrid-sizer,
	.smart-block {
	  width: @smartblock-sm;
	}
	.gutter-sizer { 
		width: @smart-gutter-sm; 
	}
	.smart-block {
		&.smart-width-1 {
			width: @smartblock-sm;
		}

		&.smart-width-2 {
			width: 2 * @smartblock-sm + @smart-gutter-sm;
		}

		&.smart-width-3 {
			width: 100%;
		}
	
		&.smart-height-1 {
			padding-bottom: @smartblock-sm;
		}

		&.smart-height-2 {
			padding-bottom: 2 * @smartblock-sm + @smart-gutter-sm;
		}

		&.smart-height-3 {
			padding-bottom: 100%;
		}
	}
	
}

@media only screen and (max-width: 480px) {
	.team-calendar {
		img.show-on-phone {
			display: block!important;

		}
		img.show-on-desktop,
		img.show-on-tablet {
			display: none!important;
		}
	}
	
	.smartgrid-sizer,
	.smart-block {
	  width: @smartblock-xs;
	}
	.gutter-sizer { 
		width: @smart-gutter-xs; 
	}
	
	.smart-block {
		&.smart-width-1 {
			width: @smartblock-xs;
		}

		&.smart-width-2 {
			width: 100%;
		}
	
		&.smart-height-1 {
			padding-bottom: @smartblock-xs;
		}

		&.smart-height-2 {
			padding-bottom: 100%;
		}
	}
	// .chart-number {
	// 	font-size: 36px;
	// }
	
}
