/* Import der Theme Variablen */
/* Theme: DZ Privatbank */
#HelpDialogue {
  background: #67686a !important;
}
.smart-width-1 h3:after {
  color: #bc9777 !important;
}
.logo-portal span {
  color: #67686a !important;
}
.logo-portal span:first-child {
  color: #d8cabd !important;
}
.my-tasks li:before {
  color: #d8cabd !important;
}
.my-tasks li.urgent:before {
  color: #721446 !important;
}
.infobox span.date,
.important-links a i {
  color: #bc9777 !important;
}
html {
  height: 100%;
}
body {
  background: #f5f5f5 url('../images/DZPrivatbank-background.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', sans-serif;
}
a:hover {
  color: #9a7f65;
}
.bold {
  font-weight: 700;
}
.button {
  padding: 11px 21px;
  border: none;
  color: #fff;
  background: #9b9b9b;
  border-radius: 0;
  font-size: 17px;
  line-height: 23px;
}
.button:hover {
  cursor: pointer;
  background: rgba(155, 155, 155, 0.9);
}
.primary-button {
  background: #9a7f65;
}
.primary-button:hover {
  cursor: pointer;
  background: rgba(154, 127, 101, 0.9);
}
.secondary-button {
  background: #67686a;
}
.secondary-button:hover {
  cursor: pointer;
  background: rgba(103, 104, 106, 0.9);
}
.uk-panel-box,
.uk-panel-hover,
.uk-dropdown,
.uk-button,
.uk-alert,
.uk-modal-dialog,
.uk-modal-dialog-lightbox,
.uk-modal-header,
.uk-modal-footer,
.ul-border-rounded,
.ul-accordion-title,
.uk-datepicker-table a,
.ul-notify-message,
.uk-nestable-panel {
  border-radius: 0;
}
.uk-container {
  max-width: 100%;
  padding: 0 128px 50px;
}
header {
  height: 56px;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.2);
  background: #fff;
  position: relative;
}
.header-menu {
  width: 26px;
  height: 26px;
  background: #F8F8F8;
  font-size: 25px;
  padding: 15px;
  text-align: center;
}
.menu-settings {
  position: absolute;
  right: 0;
  top: 0;
}
header .logo {
  height: 28px;
  width: auto;
  position: absolute;
  top: 17px;
}
.logo-portal {
  left: 70px;
  font-size: 29px;
  font-family: 'Open Sans', sans-serif;
}
.logo-portal span {
  color: #9a7f65;
}
.logo-portal span:first-child {
  color: #67686a;
}
.logo-company {
  right: 70px;
}
#TabMenu {
  margin-top: 20px;
}
nav {
  background: url('../images/DZPrivatbank-nav-border.png') repeat-x;
  background-position: bottom;
  background-position-x: 17px;
  background-size: 2200px 7px;
  padding-bottom: 10px;
  transition: background-position-x 0.3s ease;
  margin-bottom: 28px;
}
.uk-subnav {
  margin-bottom: 0;
}
.uk-subnav a {
  color: #ab957f;
}
.uk-subnav a:hover {
  color: #957b62;
}
.uk-subnav .ui-state-active a {
  color: #957b62;
  font-weight: 700;
}
.smartgrid-sizer,
.smart-block {
  width: 15.25%;
}
.smart-block {
  float: left;
}
.gutter-sizer {
  width: 1.7%;
}
.smart-block .uk-panel-box {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  border: none;
  overflow: auto;
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  transition: all 0.3s ease;
}
.smart-block .uk-panel-box:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}
.smart-width-1 .uk-panel-box {
  padding: 21px;
}
.smart-expand {
  border: 1px solid #ABABAB;
  color: #ABABAB;
  padding: 1px 2px;
  position: absolute;
  right: 14px;
  bottom: 14px;
  cursor: pointer;
}
.smart-block h3,
.uk-modal h2 {
  font-size: 28px;
  line-height: 37px;
  font-weight: 300;
  color: #9a7f65;
  text-transform: uppercase;
  margin-bottom: 0;
  hyphens: auto;
}
.smart-width-1 h3 {
  font-size: 17px;
  line-height: 21px;
  background: #fff;
  padding: 15px 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.smart-width-2 .uk-panel,
.smart-width-3 .uk-panel,
.smart-width-4 .uk-panel,
.smart-width-5 .uk-panel,
.smart-width-6 .uk-panel {
  background-image: none!important;
}
.smart-width-1 {
  width: 15.25%;
}
.smart-width-2 {
  width: 32.2%;
}
.smart-width-3 {
  width: 49.15%;
}
.smart-width-4 {
  width: 66.1%;
}
.smart-width-5 {
  width: 83.05%;
}
.smart-width-6 {
  width: 100%;
}
.smart-height-1 {
  padding-bottom: 15.25%;
}
.smart-height-2 {
  padding-bottom: 32.2%;
}
.smart-height-3 {
  padding-bottom: 49.15%;
}
.smart-height-4 {
  padding-bottom: 66.1%;
}
.smart-height-5 {
  padding-bottom: 83.05%;
}
.smart-height-6 {
  padding-bottom: 100%;
}
.border-separated-lists {
  margin: 17px 0 0;
  padding: 0;
}
.border-separated-lists li {
  list-style: none;
  list-style-type: none;
  padding: 12px 0 14px;
  border-top: 1px solid #f2f2f1;
}
.important-links a i {
  color: #9a7f65;
  margin-right: 10px;
}
.my-tasks li {
  padding-left: 18px;
  position: relative;
}
.my-tasks li:before {
  content: '\f111';
  font-family: 'FontAwesome';
  font-size: 11px;
  color: #67686a;
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.my-tasks li.urgent:before {
  color: #9a7f65;
}
.my-tasks li span {
  display: block;
}
.my-tasks li .actions {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.my-tasks li .actions a {
  color: rgba(56, 69, 85, 0.5);
  border: 1px solid rgba(56, 69, 85, 0.5);
  border-radius: 50%;
  width: 17px;
  height: 17px;
  text-align: center;
  padding: 6px 5px 4px;
  margin-left: 5px;
}
.my-tasks li .actions a:hover {
  color: #384555;
  border: 1px solid #384555;
}
.my-tasks li:hover .actions {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.infobox li {
  padding-left: 55px;
}
.infobox img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  margin-left: -55px;
}
.infobox span.bold {
  margin-right: 14px;
}
.infobox span.date {
  color: #9a7f65;
}
.infobox p {
  margin: 3px 0 0;
}
canvas {
  width: 80%!important;
  height: 80%!important;
  margin: auto;
}
.chart-number {
  display: none;
  font-size: 42px;
  line-height: 55px;
  font-weight: 200;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding-top: 28%;
}
.team-calendar:not(.smart-width-1) {
  position: relative;
}
.team-calendar:not(.smart-width-1) img.show-on-tablet,
.team-calendar:not(.smart-width-1) img.show-on-phone {
  display: none;
}
.team-calendar:not(.smart-width-1) ul,
.team-calendar:not(.smart-width-1) li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.team-calendar:not(.smart-width-1) li {
  line-height: 28px;
  height: 28px;
}
.team-calendar:not(.smart-width-1) .dates {
  border-bottom: 1px solid #F8F8F8;
  position: absolute;
  top: 0;
  bottom: 0;
}
.team-calendar:not(.smart-width-1) .dates ul {
  padding-left: 200px;
  height: 100%;
}
.team-calendar:not(.smart-width-1) .dates li {
  float: left;
  text-align: center;
  width: 28px;
  border-left: 1px solid #F8F8F8;
  height: 100%;
}
.team-calendar:not(.smart-width-1) .events {
  padding-top: 29px;
}
.team-calendar:not(.smart-width-1) .events > ul {
  border-top: 1px solid #F8F8F8;
}
.team-calendar:not(.smart-width-1) .events .events-group {
  border-bottom: 1px solid #F8F8F8;
}
.team-calendar:not(.smart-width-1) .events .events-group [data-uk-tooltip] {
  height: 18px;
  background: #9a7f65;
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  left: 5px;
}
.team-calendar:not(.smart-width-1) .events .events-group .member {
  float: left;
  width: 200px;
  border-right: 1px solid #F8F8F8;
}
.team-calendar:not(.smart-width-1) .events .events-group > ul {
  display: inline-block;
  position: relative;
  height: 28px;
  width: calc(100% - 201px);
}
.team-calendar:not(.smart-width-1) .events .events-group li {
  position: absolute;
}
.smart-width-1.team-calendar h3 {
  display: none;
}
.smart-width-1.team-calendar .uk-slidenav {
  color: #DFDEDD;
  width: 25px;
  height: 55px;
  line-height: 28px;
}
.smart-width-1.team-calendar .uk-slidenav:before {
  font-size: 28px;
}
.smart-width-1.team-calendar .uk-slidenav.uk-slidenav-previous {
  left: -5px;
}
.smart-width-1.team-calendar .uk-slidenav.uk-slidenav-next {
  right: -5px;
}
.smart-width-1.team-calendar .uk-slidenav-position .uk-slidenav {
  display: block;
  top: 70px;
}
.smart-width-1.team-calendar .uk-slideshow span {
  display: block;
  text-align: center;
}
.smart-width-1.team-calendar .uk-slideshow li li span {
  text-align: left;
}
.smart-width-1.team-calendar .uk-slideshow .date.date-day {
  font-size: 72px;
  line-height: 75px;
  color: #9a7f65;
  font-weight: 100;
  margin-top: 10px;
}
.smart-width-1.team-calendar .uk-slideshow ul {
  margin-top: 30px;
  padding-left: 25px;
  list-style: none;
}
.smart-width-1.team-calendar .uk-slideshow ul li {
  position: relative;
  margin-bottom: 14px;
}
.smart-width-1.team-calendar .uk-slideshow ul li:before {
  content: '\f0c8';
  font-family: 'FontAwesome';
  font-size: 16px;
  color: #9a7f65;
  position: absolute;
  left: -23px;
  top: 1px;
}
.smart-width-1.team-calendar .uk-slideshow ul li.secondary-color:before {
  color: #67686a;
}
.uk-modal-dialog {
  padding: 42px;
  width: calc(100% - 56px);
  opacity: 1;
}
.uk-modal {
  background: rgba(255, 255, 255, 0.8);
}
.uk-modal h2 {
  margin-bottom: 58px;
}
.uk-modal .call-to-action {
  text-align: right;
}
.uk-modal button {
  margin-left: 14px;
}
#HelpDialogue {
  background: #9a7f65;
  position: fixed;
  bottom: 0;
  right: 128px;
  color: #fff;
  font-size: 17px;
  line-height: 23px;
  font-weight: 500;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#HelpDialogue .help-section {
  padding: 15px 23px;
}
#HelpDialogue .help-section.top {
  cursor: pointer;
}
#HelpDialogue .help-section.bottom {
  font-weight: 400;
  display: none;
}
#HelpDialogue i {
  margin-right: 18px;
  font-size: 25px;
}
#HelpDialogue a {
  color: #fff;
}
@media only screen and (max-width: 1279px) {
  .uk-container {
    padding: 0 56px 50px;
  }
  #HelpDialogue {
    right: 56px;
  }
}
@media only screen and (max-width: 1200px) {
  .smartgrid-sizer,
  .smart-block {
    width: 23.5%;
  }
  .gutter-sizer {
    width: 2%;
  }
  .smart-block.smart-width-1 {
    width: 23.5%;
  }
  .smart-block.smart-width-2 {
    width: 49%;
  }
  .smart-block.smart-width-3 {
    width: 74.5%;
  }
  .smart-block.smart-width-4 {
    width: 100%;
  }
  .smart-block.smart-width-5 {
    width: 100%;
  }
  .smart-block.smart-height-1 {
    padding-bottom: 23.5%;
  }
  .smart-block.smart-height-2 {
    padding-bottom: 49%;
  }
  .smart-block.smart-height-3 {
    padding-bottom: 74.5%;
  }
  .smart-block.smart-height-4 {
    padding-bottom: 100%;
  }
  .smart-block.smart-height-5 {
    padding-bottom: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .chart-number {
    font-size: 36px;
  }
}
@media only screen and (max-width: 800px) {
  .uk-container {
    padding: 0 28px 50px;
  }
  nav {
    display: none;
  }
  #HelpDialogue {
    right: 28px;
  }
  .team-calendar img.show-on-tablet {
    display: block!important;
  }
  .team-calendar img.show-on-desktop,
  .team-calendar img.show-on-phone {
    display: none;
  }
  .chart-number {
    font-size: 28px;
  }
}
@media only screen and (max-width: 700px) {
  .smartgrid-sizer,
  .smart-block {
    width: 32%;
  }
  .gutter-sizer {
    width: 2%;
  }
  .smart-block.smart-width-1 {
    width: 32%;
  }
  .smart-block.smart-width-2 {
    width: 66%;
  }
  .smart-block.smart-width-3 {
    width: 100%;
  }
  .smart-block.smart-height-1 {
    padding-bottom: 32%;
  }
  .smart-block.smart-height-2 {
    padding-bottom: 66%;
  }
  .smart-block.smart-height-3 {
    padding-bottom: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .team-calendar img.show-on-phone {
    display: block!important;
  }
  .team-calendar img.show-on-desktop,
  .team-calendar img.show-on-tablet {
    display: none!important;
  }
  .smartgrid-sizer,
  .smart-block {
    width: 48%;
  }
  .gutter-sizer {
    width: 4%;
  }
  .smart-block.smart-width-1 {
    width: 48%;
  }
  .smart-block.smart-width-2 {
    width: 100%;
  }
  .smart-block.smart-height-1 {
    padding-bottom: 48%;
  }
  .smart-block.smart-height-2 {
    padding-bottom: 100%;
  }
}
