#################################################
# In this file you have to make your global     #
# project settings depending on the build.xml   #
# file.                                         #
# Note: If you want to deploy your par file     #
# directly after building, you have to start    #
# Ant with: ant deploy                          #
#################################################

# IMPORTANT PROJECT VALUES
component = com.rwe.rcp.fwk.mimes
version.number = 1

Implementation-Title: com.rwe.rcp.fwk.mimes
Implementation-Vendor-Id: sap.com
Implementation-Vendor: SAP Deutschland SE & Co. KG (Sven Kannengiesser)
JDK-Version: 1.6.0
Portal-Version: 7.4.0.0.0
CM-Version: 7.4.0.0.0
ChangeTool-Offline-Deployment: 0

# Compiler values
compiler.debug       = on
compiler.optimize    = off
compiler.verbose     = off
compiler.deprecation = off
