<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog id="imageDialog" title="{to_ProductTextInOriginalLang/Name}">
		<content>
			<Image
				alt="{i18n>xtol.productImage}"
				decorative="false"
				height="25rem"
				id="carouselImage"
				src="{path: 'ProductPictureURL', formatter: '.formatImageUrl'}"
				press="onImageOKPressed"/>
		</content>
		<beginButton>
			<Button id="btnCloseDialog" press="onImageOKPressed" text="{i18n>xbut.ok}"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>
