
@color-white: #ffffff;
@color-black: #000000;

@color-orange:      #f28200;
@color-orange-dark: #e6460f;
@color-blue:        #0e3c8a;
@color-blue-dark:   #192d46;

@color-gray-505050: #505050;
@color-gray-b3b3b3: #b3b3b3;
@color-gray-dfdedd: #dfdedd;
@color-gray-f5f5f5: #f5f5f5;
@color-gray-f8f8f8: #f8f8f8;

@font-family-default: Arial, Helvetica, sans-serif;

@logo-height: 28px;

@site-header-height-desktop: 96px;
@site-header-height-tablet-phone: 56px;

@navigation-height-desktop: 56px;
@navigation-height-tablet-phone: 56px;

@transition-1-timing: 0.5s;
@transition-1-easing: cubic-bezier(0.7, 0, 0.3 ,1);

@transition-2-timing: 0.25s;
@transition-2-easing: cubic-bezier(0.7, 0, 0.3 ,1);