logo.tooltip: Back to home page

systems.text: SAP Systems

search.input.placeholder: Search term/person
search.index.label.text: Search for
search.index.navigation.text: Navigation
search.index.intranet.text: Intranet
search.index.persons.text: Persons

options.refresh.text: Refresh
options.enter-fullscreen.text: Fullscreen
options.exit-fullscreen.text: Exit fullscreen

page.pin-home.tooltip: Pin to home page
page.unpin-home.tooltip: Unpin from home page

toast.confirm.text: Please confirm
toast.question.text: Shall the tile “#{pageTitle}” be removed from the home page?
toast.yes.text: Yes
toast.no.text: No
toast.information.text: “#{pageTitle}” has been pinned as a tile to the home page.

tln-edit.title.text: Edit navigation view
tln-edit.close.text: Close
tln-edit.selection.text: Your link selection
tln-edit.catalog.text: Still available links
tln-edit.vsibility.text: elements in grayed out area are reachable via the overflow menu
tln-edit.explanation.text: You can change the selection and the order of the elements shown above by dragging. The selection and order will be saved for you and will be available to you when you enter the portal again at a later time.
tln-edit.button.save: Save
tln-edit.button.reset: Reset
tln-edit.button.cancel: Cancel

kmnav.button.edit.text: Edit
kmnav.file-name.text: File name
kmnav.file-size.text: File size
kmnav.last-modified.text: Last modified
kmnav.filter.text: Filter
kmnav.sort-ascending.text: select to sort column ascending
kmnav.sort-descending.text: select to sort column descending
kmnav.zero-records.text: No documents found
