logo.tooltip: Zurück zur Startseite

systems.text: SAP Systeme

search.input.placeholder: Suchbegriff/Person
search.index.label.text: Suche nach
search.index.navigation.text: Navigation
search.index.intranet.text: Intranet
search.index.persons.text: Personen

options.refresh.text: Aktualisieren
options.enter-fullscreen.text: Vollbild
options.exit-fullscreen.text: Vollbild verlassen

page.pin-home.tooltip: Auf die Startseite heften
page.unpin-home.tooltip: Von der Startseite entfernen

toast.confirm.text: Bitte bestätigen
toast.question.text: Soll die Kachel „#{pageTitle}“ von der Startseite entfernt werden?
toast.yes.text: Yes
toast.no.text: No
toast.information.text: „#{pageTitle}“ wurde als Kachel an die Startseite geheftet.

tln-edit.title.text: Navigationssicht bearbeiten
tln-edit.close.text: Schließen
tln-edit.selection.text: Ihre Linkselektion
tln-edit.catalog.text: Noch verfügbare Links
tln-edit.vsibility.text: Elemente in ausgegrauter Fläche sind über Überlaufmenü erreichbar
tln-edit.explanation.text: Sie können durch Ziehen der oben aufgeführten Elemente die Auswahl  und Reihenfolge der Navigationslinks ändern. Die Auswahl und Reihenfolge  wird für Sie im Portal gespeichert und steht bei einem späteren Aufruf des Portals wieder so zur Verfügung.
tln-edit.button.save: Übernehmen
tln-edit.button.reset: Zurücksetzen
tln-edit.button.cancel: Abbrechen

kmnav.button.edit.text: Bearbeiten
kmnav.file-name.text: Dateiname
kmnav.file-size.text: Dateigröße
kmnav.last-modified.text: Letzte Änderung
kmnav.filter.text: Filter
kmnav.sort-ascending.text: aktivieren um die Spalte aufsteigend zu sortieren
kmnav.sort-descending.text: aktivieren um die Spalte absteigend zu sortieren
kmnav.zero-records.text: Keine Dokumente gefunden
