
/** *********************************************************************** **/

/**
 *
 */

body {

  overflow-x: hidden;

  background: @color-gray-f8f8f8;

}

/** *********************************************************************** **/

/**
 *
 */

#site-body {

  min-height: 100vh;

  main {

    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;

  }

  /** ********************************************************************* **/

  /**
   *
   */

  .is-secured-symbol {

    @size: 256px;

    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -(@size / 2);
    margin-top: -(@size / 2);
    z-index: 99;

    &:before {

      display: block;

      opacity: 0.5;

      .icon();
      .icon-content(@icon-lock5);

      font-size: @size;
      text-align: center;
      text-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
      color: @color-gray-505050;

    }

  }

  &.is-secured {

    position: relative;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);

    &:before {

      position: absolute;
      left: 0;
      top: 0;
      z-index: 98;
      width: 100%;
      height: 100%;

      opacity: 0.75;

      background: @color-white;

      content: ' ';

    }

  }

}