
/** *********************************************************************** **/

/**
 *
 */

#site-footer {

  background: @color-white;
  border-top: 1px solid @color-gray-dfdedd;

  footer {

    @media (max-width: @screen-xs-max) {

      .container-fixed();

      height: @site-header-height-tablet-phone;

    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

      .container-fixed();

      width: @container-sm;
      height: @site-header-height-tablet-phone;

    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

      .container-fixed();

      width: @container-md;
      height: @site-header-height-desktop;
      padding-top: (@grid-gutter-width / 2);
      padding-bottom: (@grid-gutter-width / 2);

    }

    @media (min-width: @screen-lg-min) {

      .container-fixed();

      width: @container-lg;
      height: @site-header-height-desktop;
      padding-top: (@grid-gutter-width / 2);
      padding-bottom: (@grid-gutter-width / 2);

    }

  }

}