
/** *********************************************************************** **/

/**
 *
 */

#site-header {

  header {

    position: relative;

    @media (max-width: @screen-sm-max) {

      border-bottom: 1px solid @color-gray-dfdedd;

    }

    > div {

      a[role="banner"] {

        display: inline-block;
        margin: 16px 0 0 0;

        img {

          display: inline-block;

          @media (max-width: @screen-sm-max) {

            width: auto;
            height: @logo-height;

          }

          @media (min-width: @screen-md-min) {

            width: auto;
            height: @logo-height;

          }

        }

      }

      position: relative;

      @media (max-width: @screen-xs-max) {

        .container-fixed();

        height: @site-header-height-tablet-phone;

      }

      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

        .container-fixed();

        width: @container-sm;
        height: @site-header-height-tablet-phone;

      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

        .container-fixed();

        width: @container-md;
        height: @site-header-height-desktop;
        padding-top: (@grid-gutter-width / 2);
        padding-bottom: (@grid-gutter-width / 2);

      }

      @media (min-width: @screen-lg-min) {

        .container-fixed();

        width: @container-lg;
        height: @site-header-height-desktop;
        padding-top: (@grid-gutter-width / 2);
        padding-bottom: (@grid-gutter-width / 2);

      }

    }

  }

}

/** *********************************************************************** **/

/**
 *
 */

body.minimized {

  #site-header {

    position: fixed;
    z-index: 99;
    top: -(@site-header-height-desktop);
    left: 0;
    width: 100%;

    a[role="banner"] {

      padding: 8px 16px 8px 0;

    }

  }

  #site-body {

    padding-top: (@site-header-height-desktop + @site-header-height-tablet-phone);

  }

}