/* ************************************************************************* */

/*
 * Margin
 */

// Top (t)
.mt-20  { margin-top:  20px; }
.mt-40  { margin-top:  40px; }
.mt-80  { margin-top:  80px; }
.mt-120 { margin-top: 120px; }
.mt-160 { margin-top: 160px; }

@media (max-width: @screen-xs-max) {

  .mt-xs-20  { margin-top:  20px; }
  .mt-xs-40  { margin-top:  40px; }
  .mt-xs-80  { margin-top:  80px; }
  .mt-xs-120 { margin-top: 120px; }
  .mt-xs-160 { margin-top: 160px; }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  .mt-sm-20  { margin-top:  20px; }
  .mt-sm-40  { margin-top:  40px; }
  .mt-sm-80  { margin-top:  80px; }
  .mt-sm-120 { margin-top: 120px; }
  .mt-sm-160 { margin-top: 160px; }

}

@media (min-width: @screen-md-min) {

  .mt-20  { margin-top:  20px; }
  .mt-40  { margin-top:  40px; }
  .mt-80  { margin-top:  80px; }
  .mt-120 { margin-top: 120px; }
  .mt-160 { margin-top: 160px; }

}
