
@font-face {
  @icon-font-hash: '-j4gzu4';
  font-family: 'icon';
  src: ~"url('@{icon-font-path}icons.eot?@{icon-font-hash}')";
  src: ~"url('@{icon-font-path}icons.eot?#iefix@{icon-font-hash}') format('embedded-opentype')",
       ~"url('@{icon-font-path}icons.woff2?@{icon-font-hash}') format('woff2')",
       ~"url('@{icon-font-path}icons.woff?@{icon-font-hash}') format('woff')",
       ~"url('@{icon-font-path}icons.ttf?@{icon-font-hash}') format('truetype')",
       ~"url('@{icon-font-path}icons.svg?@{icon-font-hash}#icon') format('svg')";
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*="icon-"], .icon {
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-content(@icon) {
  content: @icon;
}

@icon-pencil3: "\e910";
@icon-file-plus: "\e9a1";
@icon-file-minus: "\e9a3";
@icon-stack: "\e9cd";
@icon-credit-card: "\ea15";
@icon-calculator: "\ea17";
@icon-search: "\eb30";
@icon-lock5: "\eb55";
@icon-unlocked2: "\eb56";
@icon-list: "\ec59";
@icon-menu7: "\ec71";
@icon-eye: "\ecae";
@icon-eye-blocked: "\ecb1";
@icon-bookmark2: "\ecb7";
@icon-bookmark3: "\ecb8";
@icon-exit3: "\ed7b";
@icon-arrow-up4: "\edba";
@icon-arrow-right4: "\edbe";
@icon-arrow-down4: "\edc2";
@icon-arrow-left4: "\edc6";
@icon-file-pdf: "\ef3e";
@icon-file-word: "\ef40";
@icon-file-excel: "\ef41";

.icon-pencil3 {
    &:before {
        content: @icon-pencil3;
    }
}
.icon-file-plus {
    &:before {
        content: @icon-file-plus;
    }
}
.icon-file-minus {
    &:before {
        content: @icon-file-minus;
    }
}
.icon-stack {
    &:before {
        content: @icon-stack;
    }
}
.icon-credit-card {
    &:before {
        content: @icon-credit-card;
    }
}
.icon-calculator {
    &:before {
        content: @icon-calculator;
    }
}
.icon-search {
    &:before {
        content: @icon-search;
    }
}
.icon-lock5 {
    &:before {
        content: @icon-lock5;
    }
}
.icon-unlocked2 {
    &:before {
        content: @icon-unlocked2;
    }
}
.icon-list {
    &:before {
        content: @icon-list;
    }
}
.icon-menu7 {
    &:before {
        content: @icon-menu7;
    }
}
.icon-eye {
    &:before {
        content: @icon-eye;
    }
}
.icon-eye-blocked {
    &:before {
        content: @icon-eye-blocked;
    }
}
.icon-bookmark2 {
    &:before {
        content: @icon-bookmark2;
    }
}
.icon-bookmark3 {
    &:before {
        content: @icon-bookmark3;
    }
}
.icon-exit3 {
    &:before {
        content: @icon-exit3;
    }
}
.icon-arrow-up4 {
    &:before {
        content: @icon-arrow-up4;
    }
}
.icon-arrow-right4 {
    &:before {
        content: @icon-arrow-right4;
    }
}
.icon-arrow-down4 {
    &:before {
        content: @icon-arrow-down4;
    }
}
.icon-arrow-left4 {
    &:before {
        content: @icon-arrow-left4;
    }
}
.icon-file-pdf {
    &:before {
        content: @icon-file-pdf;
    }
}
.icon-file-word {
    &:before {
        content: @icon-file-word;
    }
}
.icon-file-excel {
    &:before {
        content: @icon-file-excel;
    }
}

