{
  "name": "rwe",
  "version": "0.1.0",
  "authors": [
    "Sven Kannengiesser <sven.kannengiesser@sap.com>"
  ],
  "description": "RWE Corporate Portal Framework",
  "main": "gulpfile.js",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-legacy": "jquery#^1",
    "jquery-modern": "jquery#^2",
    "jquery-ui": "~1.11.4",
    "normalize-libsass": "~1.0.3",
    "Chart.js": "^1.0.2",
    "packery": "^2.0.0",
    "datatables.net": "^1.10.11",
    "datatables.net-dt": "^1.10.11"
  },
  "moduleType": [],
  "homepage": "",
  "private": true
}
