{
  "name": "rwe",
  "version": "0.0.1",
  "description": "RWE Corporate Portal Framework",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Kannengiesser",
  "repository": "https://skanne@bitbucket.org/skanne/rwe.git",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "coffeeify": "^2.0.1",
    "debowerify": "^1.3.1",
    "del": "^2.2.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-yaml2properties": "^0.1.1",
    "js-yaml": "^3.6.1",
    "minimist": "^1.2.0",
    "pygments": "^0.2.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
