serverhost = lbgtbxnw1.tlv.sap.corp
serverport = 50304
username = d037963
userpassword = Portal01*

# serverhost = dewdfwssc5078.emea.global.corp.sap
# serverport = 50004
# username = d037963
# userpassword = Portal02*

## serverhost_dev = nzsapp1d.nordzucker.lan
## serverhost_qa  = csgqnzp1q.nordzucker.lan
## serverhost_prd = csgpnzp1p.nordzucker.lan
## serverport_dev = 51104
## serverport_qa  = 55804
## serverport_prd = 56804
# serverhost  = csgqnzp1q.nordzucker.lan
# serverport  = 55804
# username = kannengiesser
# userpassword = sonne1!
