
@navigation-size: 56px;

/**
 * 
 */

nav {

  ul {

    list-style: none;

  }

  a, button {

    &, &:hover {

      text-decoration: none;
      color: inherit;

    }

  }

}

/** *********************************************************************** **/

/**
 * Main Navigation
 */

#site-header {

  transition: all @transition-1-timing @transition-1-easing;

  /** ********************************************************************* **/

  /**
   * 
   */

  > button {

    @media (max-width: @screen-sm-max) {

      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
      display: block;
      overflow: hidden;

      width: @navigation-height-tablet-phone;
      height: @navigation-height-tablet-phone;
      margin: 0;
      padding: 0;

      appearance: none;
      background: @color-white;
      border-radius: 0;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: 1px solid @color-gray-dfdedd;
      box-shadow: none;

      transition: background 0.3s;

      font-size: 0;
      text-indent: -9999px;
      cursor: pointer;       

      &:focus {

        outline: none;

      }

      span {

        display: block;
        position: absolute;
        top: 28px;
        left: 12px;
        right: 12px;
        height: 2px;

        background: @color-gray-505050;

        transition: background 0s 0.3s;

        &:before,
        &:after {

          position: absolute;
          display: block;
          left: 0;
          width: 100%;
          height: 2px;

          background: @color-gray-505050;

          transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0s;

          content: '';

        }

        &:before {

          top: -7px;

          transition-property: top,transform;

        }

        &:after {

          bottom: -7px;

          transition-property: bottom,transform;

        }

      }

      &.open {

        height: (@navigation-height-tablet-phone + 1);

        span {

          background: transparent;

          &:before {

            top: 0;
            transform: rotate(45deg);

          }

          &:after {

            bottom: 0;
            transform: rotate(-45deg);

          }

          &:before,
          &:after {

            transition-delay: 0s, 0.3s;

          }

        }

      }

      &.active {

        font-weight: 700;

      }

    }

    @media (min-width: @screen-md-min) {

      display: none;

    }

  }

  /** ********************************************************************* **/

  /**
   * 
   */

  > nav {

    a[role="banner"] {

      position: relative;
      top: -(@site-header-height-tablet-phone);
      display: none;

      transition: all @transition-1-timing @transition-1-easing;

      img {

        transition: all @transition-1-timing @transition-1-easing;

        display: inline-block;
        width: 0;
        height: 0;

      }

    }

    @media (max-width: @screen-sm-max) {

      position: absolute;
      right: -280px;
      top: @navigation-height-tablet-phone;
      z-index: 2;
      width: 280px;

      transition-duration: 0.5s, 0.5s;
      transition-delay: 0.3s, 0s;
      transition-property: right;

      &.open {

        right: 0;

      }

    }

    @media (min-width: @screen-md-min) {

      background: @color-white;
      border-top: 1px solid @color-gray-dfdedd;
      border-bottom: 1px solid @color-gray-dfdedd;

    }

    div {

      @media (max-width: @screen-xs-max) {

        height: @navigation-height-desktop;

      }

      @media (max-width: @screen-sm-min) and (max-width: @screen-sm-max) {

        height: @navigation-height-desktop;

      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

        .container-fixed();

        width: @container-md;
        height: @navigation-height-desktop;

      }

      @media (min-width: @screen-lg-min) {

        .container-fixed();

        width: @container-lg;
        height: @navigation-height-desktop;

      }

    }

    /** ******************************************************************* **/

    /**
     * 
     */

    @media (max-width: @screen-sm-max) {

      form {

        display: block;

        fieldset {

          position: relative;
          display: block;
          overflow: hidden;

          background: @color-white;
          border-top: 1px solid @color-gray-dfdedd;
          border-left: 1px solid @color-gray-dfdedd;

          input {

            display: block;
            width: 100%;
            height: @navigation-size;
            padding: 16px @navigation-size 16px 16px;

            background: none;
            border: none;

            transition: all @transition-1-timing @transition-1-easing;

            font-style: italic;
            color: @color-gray-dfdedd;

            &:focus {

              outline: none;
              box-shadow: inset 0 0 16px @color-gray-dfdedd;

              color: @color-gray-505050;

            }

          }

          button {

            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: @navigation-size;
            height: @navigation-size;

            background: none;
            border: none;

            &:before {

              .icon();
              .icon-content(@icon-search);

              color: @color-gray-dfdedd;

            }

          }

        }

      }

      ul.level-1 {

        display: block;
        margin: 0;
        padding: 0;

        background: @color-white;
        border-top: 1px solid @color-gray-dfdedd;
        border-left: 1px solid @color-gray-dfdedd;
        border-bottom: 1px solid @color-gray-dfdedd;

        > li {

          display: block;
          position: relative;

          > a {

            display: block;
            padding: 20px 10px 20px 20px;

            background: @color-white;
            border-bottom: 1px solid @color-gray-dfdedd;

            &.more {

              &:after {

                margin-left: 8px;

                .icon();
                .icon-content(@icon-arrow-down4);

              }

              &.open {

                color: @color-orange;

                &:after {

                  transform: rotate(180deg);

                }

              }

              &.active {

                font-weight: 700;

              }

            }

          }

          &:last-child {

            > a {

              border-bottom: none;

            }

          }

        }

      }

      ul.level-2 {

        display: none;
        width: 100%;
        margin: 0;
        padding: 0 16px 0 16px;

        background: @color-gray-f8f8f8;
        border-bottom: 1px solid @color-gray-dfdedd;

        &.open {

          display: block;

        }

        > li {

          position: relative;
          display: block;
          width: 100%;

          > a {

            position: relative;
            display: block;
            padding: 16px 24px 16px 8px;

            border-top: 1px solid @color-gray-dfdedd;

            transition: all @transition-2-timing @transition-2-easing;

            &.more {

              &:after {

                position: absolute;
                right: 8px;

                .icon();
                .icon-content(@icon-arrow-down4);

              }

              &.open {

                color: @color-orange;

                &:after {

                  transform: rotate(180deg);

                }

              }

              &.active {

                font-weight: 700;

              }

            }

          }

          &:first-child {

            > a {

              border-top: none;

            }

          }

        }

      }

      ul.level-3 {

        display: none;
        margin: 0;
        padding: 0 8px 0 8px;

        &.open {

          display: block;

        }

        > li {

          position: relative;
          display: block;
          padding: 0 8px 0 8px;

          border-top: 1px solid @color-gray-dfdedd;

          > a {

            display: block;
            padding: 16px 0 16px 0;

            transition: all @transition-2-timing @transition-2-easing;

            &.active {

              font-weight: 700;

            }

          }

          &:first-child {

            border-top: none;

          }

        }

      }

    }

    /** ******************************************************************* **/

    /**
     * 
     */

    @media (min-width: @screen-md-min) {

      form {

        display: none;

      }

      ul.level-1 {

        display: block;
        margin: 0;
        padding: 0;
        overflow: visible;

        > li {

          position: relative;
          z-index: 100;
          display: block;
          float: left;

          border-left: 1px solid @color-gray-dfdedd;

          > a {

            display: block;
            padding: 22px 36px 20px 36px;

            background: transparent;

            transition: all @transition-2-timing @transition-2-easing;

            &.more {

              &:after {

                margin-left: 8px;

                .icon();
                .icon-content(@icon-arrow-down4);

              }

              &.open {

                color: @color-orange;

                &:after {

                  transform: rotate(180deg);

                }

              }

              &.active {

                font-weight: 700;

              }

            }

            &:hover {

              text-decoration: none;
              color: @color-orange;

            }

          }

          &.open {

            background: @color-white;

          }

          &:last-child {

            border-right: 1px solid @color-gray-dfdedd;

          }

        }

      }

      ul.level-2 {

        position: absolute;
        z-index: 99;
        left: 0;
        top: (@navigation-height-desktop + 1);
        display: none;
        min-width: 100%;
        width: 160%;
        margin: 0;
        padding: 0 16px 0 16px;

        background: @color-white;
        border-right: 1px solid @color-gray-dfdedd;
        border-bottom: 1px solid @color-gray-dfdedd;
        border-left: 1px solid @color-gray-dfdedd;

        &.open {

          display: block;

        }

        > li {

          position: relative;
          display: block;
          width: 100%;

          > a {

            position: relative;
            display: block;
            padding: 16px 24px 16px 8px;

            border-bottom: 1px solid @color-gray-dfdedd;

            transition: all @transition-2-timing @transition-2-easing;

            &.more {

              &:after {

                position: absolute;
                right: 8px;

                .icon();
                .icon-content(@icon-arrow-down4);

              }

              &.open {

                color: @color-orange;

                &:after {

                  transform: rotate(180deg);

                }

              }

              &.active {

                font-weight: 700;

              }

            }

            &:hover {

              text-decoration: underline;
              color: inherit;

            }

          }

          &:last-child {

            > a {

              border-bottom: none;

            }

          }

        }

      }

      ul.level-3 {

        display: none;
        margin: 0;
        padding: 0 8px 0 8px;

        background: @color-gray-dfdedd;

        &.open {

          display: block;

        }

        > li {

          position: relative;
          display: block;
          padding: 0 8px 0 8px;

          border-bottom: 1px solid @color-white;

          > a {

            display: block;
            padding: 16px 0 16px 0;

            border-bottom: 1px solid @color-gray-dfdedd;

            transition: all @transition-2-timing @transition-2-easing;

            &:hover {

              text-decoration: underline;
              color: inherit;

            }

            &.active {

              font-weight: 700;

            }

          }

          &:last-child {

            border-bottom: none;

          }

        }

      }

    }

    /** ******************************************************************* **/

    /**
     * Bookmarks
     */

    button.bookmark {

      position: absolute;
      top: 16px;
      right: 8px;
      z-index: 2;
      margin: 0;
      padding: 0;

      background: none;
      border: none;

      color: @color-gray-505050;

      &:before {

        .icon();
        .icon-content(@icon-bookmark3);

      }

      &:hover {

        color: @color-orange;

      }

      &.open {

        &:before {

          .icon-content(@icon-bookmark2);

        }

      }

    }

  }

}

/** *********************************************************************** **/

/**
 *
 */

.navigation-overlay {

  position: fixed;
  left: 0;
  top: @site-header-height-tablet-phone;
  z-index: 1;
  display: block;
  width: 100vw;
  height: 0;

  background: rgba(0, 0, 0, 0.8);
  opacity: 0;

  transition: all @transition-1-timing @transition-1-easing;

  &.active {

    width: 100vw;
    height: 100vh;

    opacity: 1;

  }

}

/** *********************************************************************** **/

/**
 *
 */

@media (min-width: @screen-md-min) {

  body.minimized {

    #site-header {

      background: @color-gray-f8f8f8;

      nav {

        a[role="banner"] {

          top: 0;
          display: inline-block;
          float: left;

          img {

            width: auto;
            height: @logo-height;

          }

        }

      }

    }

  }

}

/** *********************************************************************** **/

/**
 * 
 */

.view-select {

  position: absolute;
  left: 160px;
  top: 26px;
  z-index: 999;
  padding: 8px 0 8px 20px;

  border-left: 1px solid @color-gray-dfdedd;

  > a {

    position: relative;
    display: inline-block;
    width: 280px;
    padding: 8px 40px 8px 8px;

    background: @color-white;
    border: 1px solid @color-gray-dfdedd;

    transition: all @transition-2-timing @transition-2-easing;

    text-decoration: none;
    color: @color-gray-b3b3b3;

    &:after {

      position: absolute;
      right: 8px;
      top: 8px;

      transition: all @transition-2-timing @transition-2-easing;

      .icon();
      .icon-content(@icon-arrow-down4);

      color: @color-orange;

    }

    &.active {

      color: @color-gray-505050;

      &:after {

        transform: rotate(180deg);

      }

    }

  }

  ul {

    position: absolute;
    display: none;
    margin: -1px 0 0 0;
    padding: 0;
    width: 280px;

    background: @color-white;
    border-right: 1px solid @color-gray-dfdedd;
    border-bottom: 1px solid @color-gray-dfdedd;
    border-left: 1px solid @color-gray-dfdedd;

    li {

      display: block;

      border-bottom: 1px solid @color-gray-f8f8f8;

      &:last-child {

        border-bottom: none;

      }

      a {

        position: relative;
        display: block;
        padding: 16px 8px 16px 8px;

        color: @color-gray-505050;

        transition: all @transition-2-timing @transition-2-easing;

        &:after {

          position: absolute;
          right: 8px;
          top: 16px;

          .icon();
          .icon-content(@icon-arrow-right4);

          color: @color-orange;

        }

        &:hover {

          text-decoration: none;
          color: @color-orange;

        }

        &.active {

          font-weight: 700;
          text-decoration: none;

        }

      }

    }

  }

}

/** *********************************************************************** **/

/**
 * Secondary Navigation
 */

#site-header {

  header {

    /** ******************************************************************* **/

    /**
     * 
     */

    nav {

      // Temporary
      @media (max-width: @screen-sm-max) {
        display: none;
      }

      position: absolute;
      right: (@grid-gutter-width / 2);
      top: 8px;

      ul {

        float: right;

        li {

          float: left;

          &:after {

            display: inline-block;
            padding: 0 8px 0 8px;

            content: '|';

          }

          &:last-child {

            &:after {

              display: none;

            }

          }

          a {

            font-size: 12px;

          }

        }

      }

    }

    /** ******************************************************************* **/

    /**
     * 
     */

    aside {

      // Temporary
      @media (max-width: @screen-sm-max) {
        display: none;
      }

      position: absolute;
      right: (@grid-gutter-width / 2);
      top: 36px;

      p {

        margin: 0;

        font-size: 12px;

      }

      ul {

        float: right;

        li {

          float: left;

          &:after {

            display: inline-block;
            padding: 0 8px 0 8px;

            content: '|';
            color: @color-orange;

          }

          &:last-child {

            &:after {

              display: none;

            }

          }

          a {

            font-size: 12px;
            text-decoration: none;
            color: @color-orange;

            span {

              display: inline-block;
              text-indent: 6px;

              text-decoration: underline;

            }

            &.myprofile {

              &:before {

                .icon();
                .icon-content(@icon-credit-card);

              }

            }

            &.maskapplication {

              &:before {

                .icon();
                .icon-content(@icon-eye-blocked);

              }

              &.active {

                &:before {

                  .icon-content(@icon-eye);

                }

              }

            }

          }

        }

      }

    }

  }

}