
/** *********************************************************************** **/

/**
 *
 */

.introduction-slides {

  overflow: hidden;

  .introduction-text {

    padding: (@grid-gutter-width);

    // article {}

    // aside {}

    nav {

      ul {

        display: block;
        margin: 0;
        padding: 0;

        li {

          display: block;
          margin: 0;
          padding: 0;

          border-bottom: 1px solid @color-gray-dfdedd;

          &:last-child {

            border-bottom: none;

          }

          a {

            position: relative;
            display: block;
            padding: 16px 8px 16px 8px;

            text-decoration: none;

            &:after {

              position: absolute;
              right: 8px;

              .icon();
              .icon-content(@icon-arrow-right4);

            }

            &:hover {

              color: @color-orange;

            }

            &.active {

              background: @color-gray-f8f8f8;

              font-weight: 700;

              &:hover {

                cursor: default;
                color: inherit;

              }

            }

          }

        }

      }

    }

  }

}

/** *********************************************************************** **/

/**
 *
 */

.introduction-video {


}