<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">

<title>Erfassung Mehrarbeit und Rufbereitschaft</title>

<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js"
  data-sap-ui-libs="sap.m, sap.ui.commons, sap.ui.table, sap.ui.comp"
  data-sap-ui-theme="sap_bluecrystal"
  data-sap-ui-xx-bindingSyntax="complex" 
  data-sap-ui-compatVersion="edge"> //sap.ui.commons, 
</script>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="">
<meta name="author" content="">
<meta name="publisher" content="">

    <script>
      var DZBMYHR20 = DZBMYHR20 || {}; 
      DZBMYHR20.data = DZBMYHR20.data || {}; 
      DZBMYHR20.globals = DZBMYHR20.globals || {}; 
      DZBMYHR20.functions = DZBMYHR20.functions || {};
    </script>
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="styles/jquery-ui.css" />
    <link rel="stylesheet" href="styles/jquery.timepicker.css" />

<script>
// Test Raluca Submit
    jQuery.sap.require("sap.m.MessageBox");
    jQuery.sap.require("sap.ui.unified.FileUploader");
    jQuery.sap.require("sap.ui.ux3.OverlayContainer");
    sap.ui.localResources("mehrarbeit");

    const VIEW_MODUS_SHOW = 0;
    const VIEW_MODUS_CREATE = 1;
    const VIEW_MODUS_EDIT = 2;


    url = "/sap/opu/odata/SAP/ZUI5_ODATA_RUFB_MEHRA_SRV/";

    oDataModel = new sap.ui.model.odata.ODataModel(url, {
      json : false
    // disableHeadRequestForToken: true
    // tokenHandling: false
    });

    oDataModel.headers = {
      AccessControlAllowOrigin : "*"
    };

    oDataModel.setHeaders({
      "X-Requested-With" : "XMLHttpRequest",
      "Content-Type" : "application/atom+xml",
      "DataServiceVersion" : "2.0",
      "X-CSRF-Token" : "Fetch"
    });

    oDataModel.setTokenHandlingEnabled(false);
    oDataModel.attachMetadataLoaded(null, function() {
      var oMeta = this.getServiceMetadata();
    }, null);

    var loggedUser = this.getloggedUser();
    var persDat_pernr = null;
    var persDat_name = null;
    var persDat_fk = null;
    var persDat_fk_user = null;
    var persDat_ort = null;
    var persDat_gruppe = null;
    var persDat_ks = null;
    
    var antragTyp = null;
    
    var existingEntries = null;
    var stati = getStatusOptions(oDataModel);
    var soFeiOptions = getSoFeiOptions(oDataModel);
    this.readPersonalData(oDataModel);
	this.readEntity(oDataModel);

	
	//Entry list on top
    var test_table = sap.ui.view({
        id: "antragtableJS",
        viewName:"mehrarbeit.antragTable",
        type:sap.ui.core.mvc.ViewType.JS
      });
    test_table.setModel(oDataModel, "oData_RU");
    test_table.placeAt("content_table");

    
    //create Rufbereitschaft
    var view1 = sap.ui.view({
      id: "createRufbereitschaftHTML",
      viewName:"mehrarbeit.createRufbereitschaft",
      type:sap.ui.core.mvc.ViewType.HTML
    });
    view1.setModel(oDataModel, "oData_RU");
    view1.placeAt("content_1");

    
    //create mehrarbeit
     var view2 = sap.ui.view({
         id: "createMehrarbeitHTML",
         viewName:"mehrarbeit.createMehrarbeit",
         type:sap.ui.core.mvc.ViewType.HTML
       });
       view2.setModel(oDataModel, "oData_RU");
       view2.placeAt("content_2"); 

       
    //Allgemeine Informationen   
    var view3 = sap.ui.view({
      id: "AntragInfoHTML",
      viewName:"mehrarbeit.info",
      type:sap.ui.core.mvc.ViewType.HTML
    });
    view3.placeAt("content_3");

    //Mehrfacherfassung   
//     var view4 = sap.ui.view({
//       id: "mehrfachErfassungJS",
//       viewName:"mehrarbeit.mehrfachErfassung",
//       type:sap.ui.core.mvc.ViewType.JS
//     });
//     view4.setModel(oDataModel, "oData_RU");
//     view4.placeAt("mass-entry-table");    
    
	this.hideAll();
  
    //Mehrfacherfassung MA   
    var view5 = sap.ui.view({
      id: "mehrfachErfassungMAJS",
      viewName:"mehrarbeit.mehrfachErfassungMA",
      type:sap.ui.core.mvc.ViewType.JS
    });
    view5.setModel(oDataModel, "oData_RU");
    view5.placeAt("mass-entry-table-ma");  
    
    //Mehrfacherfassung RU  
    var view6 = sap.ui.view({
      id: "mehrfachErfassungRBJS",
      viewName:"mehrarbeit.mehrfachErfassungRB",
      type:sap.ui.core.mvc.ViewType.JS
    });
    view6.setModel(oDataModel, "oData_RU");
    view6.placeAt("mass-entry-table-rb");      
	
    
    function getloggedUser() {
        var user = null;
        $.ajax({
          url: '/sap/opu/odata/SAP/ZUI5_ODATA_CURRENTUSER_SRV/Users?$format=json',
          async: false,
          success: function (data) {
            user = data.d.results[0].Userid;
            window.user = user;
            console.log("User: " + user);
          },
          error: function (oError) {
            alert(oError.message);
          }
        });
        return user;
    }

    
    function readPersonalData(oModel){
        $.ajax({
            url: '/sap/opu/odata/SAP/ZUSER_EMPLOYEE_SRV/GetEmployeeOfUser?$format=json',
            async: false,
            success: function (data) {
           	  persDat_pernr = data.d.Persno;
           	  persDat_name = data.d.Name;
           	  persDat_ename = data.d.Name;
           	  persDat_fk_user = data.d.SuperiorPersno;
           	  persDat_fk = readFK(persDat_fk_user);
           	  persDat_gruppe = data.d.OrganizationalData.OrgunitText;
           	  persDat_ks = data.d.OrganizationalData.CostCenter;
           	  persDat_ort = data.d.OrganizationalData.PersonnelSubareaText;
              console.log("User from service: " + persDat_pernr);
            },
            error: function (oError) {
              alert(oError.message);
            }
          });
    }

    
    function readFK(paNrFK){
        var name = null;
    	$.ajax({
            url: "/sap/opu/odata/SAP/ZUSER_EMPLOYEE_SRV/EmployeeSet('" + paNrFK + "')?$format=json",
            async: false,
            success: function (data) {
           	  name = data.d.Name;
              console.log("FK User from service: " + name);
            },
            error: function (oError) {
              alert(oError.message);
            }
          });
        return name;
    }
    
    
    function readEntity(oModel){
    	var pernr ="00000015";	
    	 oModel.read("/RUMSet?$filter=Pernr eq '" + persDat_pernr + "'", {
          async: false,
          error: function (oError) {
            alert(oError.message);
          },
          success: function (oSuccess) {
        	existingEntries = oSuccess.results;  
        	console.log("Result");   
        	console.log("Result2" + oSuccess); 
        //  	console.log("Result3" + existingEntries[0].GesendetUm);           
          }
        });
    }
    
    
	function getStatusOptions(oModel){
        var stati;
        var param = '/RUMStatusSet';
        oModel.read(param, {
          async: false,
          error: function (oError) {
            alert(oError.message);
          },
          success: function (oSuccess) {
        	  stati = oSuccess;
          }
        });
        return stati;
	}
	
	
	function getSoFeiOptions(oModel){
        var options;
        var param = '/RUMSoFeiSet';
        oModel.read(param, {
          async: false,
          error: function (oError) {
            alert(oError.message);
          },
          success: function (oSuccess) {
        	  options = oSuccess;
          }
        });
        return options;
	}

	
	function getAntragTyp(){
		return this.antragTyp;
	}
	
	
    function getSelectOptions(oModel, dropdown) {
        var options;
        var param = '/SelOps?$filter=Sel eq\t\'' + dropdown + '\'';
        oModel.read(param, {
          async: false,
          error: function (oError) {
            alert(oError.message);
          },
          success: function (oSuccess) {
            options = oSuccess;
          }
        });
        return options;
    }

    
    function getSelView(viewID, modus) {
      /* 1,1 */
      const VIEW_MODUS_SHOW = 0;
      const VIEW_MODUS_CREATE = 1;
      const VIEW_MODUS_EDIT = 2;
       
       console.log("getSelView..." + viewID);
       var viewModus = modus;
       window.viewModus = modus;
       if(viewID == 1){
    	   antragTyp = 1; 
       }else if(viewID == 2){
    	   antragTyp = 2;  
       }
       
       view5.getController().resetDataMehrfacherfassungMA();
       view6.getController().resetDataMehrfacherfassungRB();
  //     view4.getController().setAntragTyp(5, viewID);
       
      if(viewID == 1){
        switch (viewModus){
          case VIEW_MODUS_SHOW:
        	  view1.getController().toogleFieldsReadOnly(true);
        	  window.auftragArt = 1;
            break;
          case VIEW_MODUS_EDIT:
        	  view1.getController().toogleFieldsReadOnly(false);
        	 
            break;
          case VIEW_MODUS_CREATE:
          default:
        	  view1.getController().toogleFieldsReadOnly(false);
          view1.getController().resetDataRufbereitschaft();
          window.auftragArt = 1;
         }
        
       }else if(viewID == 2){
    	   switch (viewModus){
		       case VIEW_MODUS_SHOW:
		     	  view2.getController().toogleFieldsReadOnly(true);
		     	  window.auftragArt = 2;
		     	 
		         break;
		       case VIEW_MODUS_EDIT:
		     	  view2.getController().toogleFieldsReadOnly(false);
		     	  
		         break;
		       case VIEW_MODUS_CREATE:
		       default:
		     	  view2.getController().toogleFieldsReadOnly(false);
	       view2.getController().resetDataMehrarbeit();
	       window.auftragArt = 2;
	       }
       }

      hideAll();
      showSelView(viewID);
  	var body = document.body,
	html = document.documentElement;
	var height4 = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
	parent.postMessage(height4,"*");   	
    }
    
    function sendDataRufbereitschaft() {
        view1.getController().sendDataRufbereitschaft();
    }

    function sendDataMehrarbeit() {
        view2.getController().sendDataMehrarbeit();
    }

    function sendMassDataMA() {
        view5.getController().sendMassDataMA();
    }
    
    function sendMassDataRB() {
        view6.getController().sendMassDataRB();
    }
    
    function refreshHoursMehrfachMA(index) {
        view5.getController().refreshHoursMehrfachMA(index);
    }
    
    function refreshHoursMehrfachRB(index) {
        view6.getController().refreshHoursMehrfachRB(index);
    }
    
    function showSelView(id){
    	console.log("showSelView..." + id);
        switch (id) {
          case 1:
            //Ausgewähltes View anzeigen und alle anderen ausblenden
            $('#flex-table-filter').show();
            $('#content_1').show();
            $('#content_2').hide();
            $('#content_3').hide();

            //ausgewählten Link als aktiv markieren alle anderen als inaktiv
            $('#href_1').addClass('active');
            $('#href_2').removeClass('active');
            $('#href_3').removeClass('active');
            break;
          case 2:
            //Ausgewähltes View anzeigen und alle anderen ausblenden
        //    $('#flex-table-filter').show();
            $('#content_1').hide();
            $('#content_2').show();
            $('#content_3').hide();

            //ausgewählten Link als aktiv markieren alle anderen als inaktiv
            $('#href_1').removeClass('active');
            $('#href_2').addClass('active');
            $('#href_3').removeClass('active');
            break;
          case 3:
            //Ausgewähltes View anzeigen und alle anderen ausblenden
            $('#content_1').hide();
            $('#content_2').hide();
            $('#content_3').show();

            //ausgewählten Link als aktiv markieren alle anderen als inaktiv
            $('#href_1').removeClass('active');
            $('#href_2').removeClass('active');
            $('#href_3').addClass('active');
            break;
        }

    }

    function hideAll(){
    	console.log("hide all...");
    	//  $('#flex-table-wrapper').hide();
    	  $('#flex-table-filter').hide();
          $('#content_1').hide();
          $('#content_2').hide();
          $('#content_3').hide();
          $('#href_1').removeClass('active');
          $('#href_2').removeClass('active');
          $('#href_3').removeClass('active');
    }

    function abortRufbereitschaft(){
      view1.getController().resetDataRufbereitschaft();
      hideAll();
    }
    
    function refreshHours(){
        view1.getController().refreshHours();
      }
    
    function abortMehrarbeit(){
        view2.getController().resetDataMehrarbeit();
        hideAll();
      }
    
    function abortMehrfacherfassungMA(){
        view5.getController().resetDataMehrfacherfassung();
        hideAll();
      }

    function abortMehrfacherfassungRB(){
        view6.getController().resetDataMehrfacherfassung();
        hideAll();
      }

    
    function addRowsMehrfacherfassungMA(position){
        view5.getController().addRowsMehrfacherfassungMA(position);
      }    
    
    function addRowsMehrfacherfassungRB(position){
        view6.getController().addRowsMehrfacherfassungRB(position);
      }   
    
    function deleteEntry(entry_guid){
        console.log("deleting entry "+entry_guid);
        var entry = this.getEntryForGuid(entry_guid, oDataModel);
	    test_table.getController().delEntry(entry_guid, entry);
	//	location.reload();
	}
 
    function cancelEntry(entry_guid){
        console.log("deleting entry "+entry_guid);
        var entry = this.getEntryForGuid(entry_guid, oDataModel);
	    test_table.getController().delEntry(entry_guid, entry);
		location.reload();
//   	  sap.m.MessageBox.show("Wollen Sie den Antrag '"+entry_guid+"' wirklich stornieren?", {
//   		  title: "Stornieren", 
//   		  actions: [ sap.m.MessageBox.Action.YES, sap.m.MessageBox.Action.NO ],// default
//   		  onClose: function(oAction){
//   		      var action = oAction;
//   		      if(action === sap.m.MessageBox.Action.YES){
//   		    	  console.log("storno..... "+entry_guid);
//   		    	test_table.getController().delEntry(entry_guid, entry);
//   		    	location.reload();
//   		       // view2.getController().refreshTable();
//   		      }  		
//   		    }
//   	  });
  	//test_table.getController().stornoEntry(entry_guid, entry);
	}
    
    function abrechnen(entry_guid){
    	console.log("abrechnen "+entry_guid);
    	var entry = this.getEntryForGuid(entry_guid, oDataModel);
    	test_table.getController().abrechnen(entry_guid, entry);
    }

    function copy(entry_guid){
    	console.log("copy "+entry_guid);
    	var entry = this.getEntryForGuid(entry_guid, oDataModel);
    	var typ =  entry["0"].Infotyp;
    	if(typ == "2004")
    		view1.getController().copyRufbereitschaft(entry_guid, entry);
    	else if(typ == "2007")
    		view2.getController().copyMehrarbeit(entry_guid, entry);
   // 	test_table.getController().abrechnen(entry_guid, entry);
    }
    
    function print(entry_guid){
    	console.log("print "+entry_guid);
    	var entry = this.getEntryForGuid(entry_guid, oDataModel);
        var mywindow = window.open('', 'PRINT', 'height=400,width=600');

        mywindow.document.write('<html><head><title> Rufbereitschaft / Mehrarbeit: ' + entry_guid + '</title>');
        mywindow.document.write('</head><body >');
        mywindow.document.write('<h1> Rufbereitschaft / Mehrarbeit: ' + entry_guid + '</h1>');
        mywindow.document.write(document.getElementById(entry_guid).innerHTML);
        mywindow.document.write('</body></html>');

        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10*/

        mywindow.print();
        mywindow.close();

        return true;

    }
    
    function getEntryForGuid(id, oModel){
    	console.log("getEntryForGuid"); 
    	var entry = null;
    	 oModel.read("/RUMSet?$filter=Zguid eq '" + id + "'", {
          async: false,
          error: function (oError) {
            alert(oError.message);
          },
          success: function (oSuccess) {
        	entry = oSuccess.results;  
        	console.log("Result");   
        	console.log("Result2" + oSuccess); 
        //  	console.log("Result3" + existingEntries[0].GesendetUm);           
          }
        });
    	 return entry;
    }
    
    $(function(){
 
   	    $.datepicker.regional['de'] = {
   			closeText: 'Done',
   			prevText: 'Prev',
   			nextText: 'Next',
   			currentText: 'heute',
   			monthNames: ['Januar','Februar','März','April','Mai','Juni',
   			'Juli','August','September','Oktober','November','Dezember'],
   			monthNamesShort: ['Jan','Feb','Mär','Apr','Mai','Jun',
   			'Jul','Aug','Sep','Okt','Nov','Dez'],
   			dayNames: ['Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag'],
   			dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa'],
   			dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
   			weekHeader: 'KW',
   			dateFormat: 'dd.mm.yy',
   			firstDay: 1,
   			isRTL: false,
   			showMonthAfterYear: false,
   			yearSuffix: ''};

    	$.datepicker.setDefaults( $.datepicker.regional[ "de" ] );
    	
        $('#antrag_select').change(function(){
          if( $('#antrag_select').val() == "1"){
            $('#self_row_1').show();
            $('#self_row_2').show();
            $('#other_row_1').hide();
            $('#other_row_2').hide();
          }else{
            $('#self_row_1').hide();
            $('#self_row_2').hide();
            $('#other_row_1').show();
            $('#other_row_2').show();
          }
        });
        
        $( "#M_Input_DatumAb" ).datepicker({ dateFormat: 'dd.mm.yy' });
        $( "#M_Input_DatumBis" ).datepicker({ dateFormat: 'dd.mm.yy' });
        $( "#input_DatumAb" ).datepicker({ dateFormat: 'dd.mm.yy' });

        $( "#input_DatumBis" ).datepicker({ dateFormat: 'dd.mm.yy' });
        
        $( "#M_Input_ZeitAb" ).timepicker({ 'scrollDefault': 'now', 'timeFormat': 'H:i:s'});
        $( "#M_Input_ZeitBis" ).timepicker({ 'scrollDefault': 'now', 'timeFormat': 'H:i:s'});
        $( "#input_ZeitAb" ).timepicker({ 'scrollDefault': 'now', 'timeFormat': 'H:i:s'});
        $( "#input_ZeitBis" ).timepicker({ 'scrollDefault': 'now', 'timeFormat': 'H:i:s'});
        
        var i = 1;
		while (i <=5) {
// 			$( "#ma_startDate_"+i ).datepicker({ dateFormat: 'dd.mm.yy' });
// 			$( "#ma_endDate_"+i ).datepicker({ dateFormat: 'dd.mm.yy' });
// 			$( "#ma_startTime_"+i ).timepicker({ 'scrollDefault': 'now', 'timeFormat': 'H:i:s'});
// 			$( "#ma_endTime_"+i ).timepicker({ 'scrollDefault': 'now', 'timeFormat': 'H:i:s'});
			i++;
		}
  });

</script>

</head>

  <style>
  main article, main section{
    margin:0 0 20px 0;
  }

  main section {
      height: 164px;
      overflow: auto;
  }

  #site-body main {
    padding-bottom: 40px;
    padding-top: 20px;
}

.flex-table .flex-table-tbody .flex-table-td {
    border-bottom: 1px solid #dfdedd;
    border-right: 0px;
    font-size: 12px;
    padding: 8px 4px;
    vertical-align: middle;
}

h3.highlight {
    color: #f28200;
    padding-bottom: 10px;
}

dl.dynamic.vertical dt:last-of-type {
    border-bottom: 1px solid #dfdedd;
}

.mass-entry-section{
  height: auto;
  overflow:hidden;
}

.radio-inline{
  margin-top: 10px !important;
}

.hide-all{
  display:none;
  transition: 0.5s;
}

.flex-table .flex-table-thead .flex-table-th{
  padding: 8px 4px 8px 4px;
}

.btn-default {
	border-color: #dfdedd !important;
}

.open>.dropdown-menu {
    z-index: 10001 !important;
}

</style>

<body>
	<div id="site-body">
		<main id="nachweiserhaltvorteil">
			<div class="container">	
			  <div class="row">
               <div id="flex-table-wrapper" class="container mt-20">
                 <header>
                   <h3><a href="#table-0" data-toggle="collapse" aria-expanded="true" aria-controls="table-0">Übersicht Rufbereitschafts- und Überstundenanträge</a></h3>
                 </header>
					<div id="content_table"></div>
                </div>
              </div>
			</div>

			  <div id="flex-table-filter" class="container mt-60" style="display: none;">
	            <div class="container-fluid">
	              <div id="flex-table-filter-nav" class="collapse navbar-collapse">
	                <form class="navbar-form navbar-right">
	                  <div class="form-group">
	                    <label class="checkbox-inline">
	                      <input type="checkbox" name="massentry" id="massentry" data-switch data-on-text="an" data-off-text="aus" data-label-text="Mehrfacherfassung">
	                      
	                    </label>
	                  </div>
	                </form>
	              </div>
	            </div>
			   </div>

			<div class="container" id="flex-entry-table">
		        <div class="row">
		          <div class="col-md-6">
		            <div class="colossal-link-container">
		              <a href="#" onclick="javascript:getSelView(1,1)" class="colossal-link"  id="href_1">
		                <h2>Rufbereitschaft beantragen</h2>
		                <p>Diese Schaltfläche wählen um Rufbereitschaft zu beantragen.</p>
		              </a>
		              <a href="#" onclick="javascript:getSelView(2,1)" class="colossal-link" id="href_2">
		                <h2>Überstunden Beantragen</h2>
		                <p>Diese Schaltfläche wählen um Überstunden zu beantragen.</p>
		              </a>
		              <a href="#" onclick="javascript:getSelView(3,1)" class="colossal-link" id="href_3">
		                <h2>Allgemeine Informationen</h2>
		                <p>Weitere Informationen zum Thema Rufbereitschaft und Überstunden finden Sie hier.</p>
		              </a>
		          </div>
		        </div>
		        
	        	<div id="content_1" class="col-md-6 col-sm-12" style="display: none;"></div>
       			<div id="content_2" class="col-md-6 col-sm-12" style="display: none;"></div>
       			<div id="content_3" class="col-md-6 col-sm-12" style="display: none;"></div>
       					        
		     </div>
		  </div>

	     <!-- Mehrfacherfassung Tabelle-->
	     
      <div class="container hide-all" id="mass-entry-table"> </div> 
      <div class="container hide-all" id="mass-entry-table-rb"> </div>
      <div class="container hide-all" id="mass-entry-table-ma"> </div>
      
      	  
	  </main>
	</div>
<script>

$(document).ready(function() {

    console.log( "ready RUM!" );
  // 	$('#print_me').hide();    
 //  	$('#print_me').style.display = "none";
	var body = document.body,
		html = document.documentElement;
	var height4 = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
	parent.postMessage(height4,"*");   	   
});

</script>
    <!-- <script src="scripts/jquery.js"></script> -->
    <script src="scripts/libraries.js"></script>
    <script src="scripts/libraries_2.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/jquery.timepicker.min.js"></script>

</body>

</html>