@import 'config';

.ui-autocomplete {
	z-index: 15;
	background: transparent;
	border-bottom: 1px solid $c-gray2;
	box-sizing: border-box;
	width: $w-search-input - 1px;
}

.ui-menu {
	margin-top: 9px;

	.ui-menu-item {
		font-size: 14px;
		line-height: 26px;
		padding: 0 8px;
		color: $c-gray2;
		background-color: lighten($c-gray3, 10);
		border-left: 1px solid $c-gray3;
		border-right: 1px solid $c-gray3;

		strong {
			font-weight: 700;
			color: $c-black;
		}
	}

	.ui-state-focus,
	.ui-state-active {
		margin: 0;
		background: $c-blue;
		color: mix($c-blue, $c-white, 50%);

		strong {
			color: $c-white;
		}
	}
}
