<!doctype html>
<html lang="de">
<head>
  <title>DZ Bank AG MyHR Prototyp</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="">
  <meta name="author" content="">
  <meta name="publisher" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,initial-scale=1.0">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-Control" content="no-cache">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="content-script-type" content="text/javascript">
  <!--[if lt IE 9]>
  <script src="assets/scripts/polyfills.js"></script>
  <script>document.createElement('picture');</script>
  <![endif]-->
  <script>var DZBMYHR20 = DZBMYHR20 || {}; DZBMYHR20.data = DZBMYHR20.data || {}; DZBMYHR20.globals = DZBMYHR20.globals || {}; DZBMYHR20.functions = DZBMYHR20.functions || {};</script>
  <link rel="stylesheet" href="assets/styles/main.css">
  <!--
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  -->
</head>
<body>

  <div id="site-header">
    <header>
      <div>
        <a href="/" role="banner"><img src="assets/images/logo-dzbank_myhr.png" alt="DZ Bank AG MyHR"></a>
        <nav>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="introduction">Neuerungen</a></li>
            <li><a href="#">Häufige Fragen</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
        <aside>
          <p>Guten Morgen und willkommen, Max Mustermann.</p>
          <ul>
            <li><a href="#"><i class="icon-credit-card"></i><span>Mein Profil</span></a></li>
            <li><a href="#"><i class="icon-exit3"></i>Abmelden</span></a></li>
          </ul>
        </aside>
      </div>
    </header>
    <button role="button"><span>Menü</span></button>
    <nav>
      <div>
        <a href="/" role="banner"><img src="assets/images/logo-dzbank_myhr.png" alt="DZ Bank AG MyHR"></a>
        <ul class="level-1">
          <li>
            <a href="#">Lorem ipsum</a>
            <ul class="level-2">
              <li>
                <a href="#">Lorem ipsum</a>
                <!--
                <ul class="level-3">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                </ul>
                -->
              </li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="site-body">

 

<main>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="#">Ebene 1</a></li>
          <li><a href="#">Ebene 3</a></li>
          <li class="active">Ebene 3</li>
        </ol>
      </div>
    </div>

    <div class="row">
      <div class="col-md-9">
        <article>
          <h1>Gehaltsrechner</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </article>
      </div>
    </div>

    <div class="row">
      <div class="col-md-9">
        <div class="application" id="gehaltsrechner">
          <div class="row">
            <div class="col-md-12">
              <div class="title">
                <h2>Meine Simulation für 4/2016</h2>
                <ul>
                  <li><a href="#" data-secure-area="#secured-area-1" data-secure-text="Simulation verbergen" data-unsecure-text="Simulation anzeigen" class="link"><i class="icon-lock5"></i><span>Simulation verbergen</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="secured-area" id="secured-area-1">
            <div class="row">
              <div class="col-md-6">
                <form>
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab">Basiseinstellungen</a></li>
                    <li role="presentation"><a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab">Bezüge und Tarife</a></li>
                    <li role="presentation"><a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab">PKW</a></li>
                  </ul>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab-1">
                      <div class="space light-gray">
                        <div class="row">
                          <div class="col-md-12">
                            <h4 class="text-center">Bruttogehalt pro Jahr</h4>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="input-slider"><div id="slider-range-1"></div></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h4 class="text-center">Arbeitszeit pro Woche</h4>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="input-slider"><div id="slider-range-2"></div></div>
                          </div>
                        </div>
                      </div>
                      <div class="mt-20">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Steuerklasse</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="IV" class="form-control">
                                <div class="input-group-addon"><a href="#"><i class="icon-stack"></i></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Faktor</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="0,00" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Jahresfreibetrag</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="0,00" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Kinderfreibetrag</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="1,0" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Kirchensteuer</label>
                              <div class="input-group">
                                <select class="form-control">
                                  <option value="">nicht kiSt.pflichtig</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab-2">
                      <div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Tarifgruppe</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="AT" class="form-control">
                                <div class="input-group-addon"><a href="#"><i class="icon-stack"></i></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Tarifstufe</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="09" class="form-control">
                                <div class="input-group-addon"><a href="#"><i class="icon-stack"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab-3">
                      <div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">PKW-Wert</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="99.000,00" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Entfernungs-Km</label>
                              <div class="input-group">
                                <input type="text" name="" id="" value="" placeholder="99" class="form-control">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-actions">
                    <a class="link"><i class="icon-file-pdf"></i><span>Simulation herunterladen</span></a>
                    <button class="primary"><span>Berechnen</span><i class="icon-calculator"></i></button>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <div><!-- Example --></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

  </div>

  <div id="site-footer">
    <footer>
      <p>&copy; 2016 DZ Bank AG. Alle Rechte vorbehalten.
      <nav>
        <a href="#">Impressum</a>
        <a href="#">Datenschutz</a>
        <a href="#">Kontakt</a>
      </nav>
    </footer>
  </div>
  <script src="assets/scripts/vendor.js"></script>
  <script src="assets/scripts/main.js"></script>
</body>
</html>