<!doctype html>
<html lang="de">
<head>
  <title>DZ Bank AG MyHR Prototyp</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="">
  <meta name="author" content="">
  <meta name="publisher" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,initial-scale=1.0">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-Control" content="no-cache">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="content-script-type" content="text/javascript">
  <!--[if lt IE 9]>
  <script src="assets/scripts/polyfills.js"></script>
  <script>document.createElement('picture');</script>
  <![endif]-->
  <script>var DZBMYHR20 = DZBMYHR20 || {}; DZBMYHR20.data = DZBMYHR20.data || {}; DZBMYHR20.globals = DZBMYHR20.globals || {}; DZBMYHR20.functions = DZBMYHR20.functions || {};</script>
  <link rel="stylesheet" href="assets/styles/main.css">
  <!--
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  -->
</head>
<body>

  <div id="site-header">
    <header>
      <div>
        <a href="/" role="banner"><img src="assets/images/logo-dzbank_myhr.png" alt="DZ Bank AG MyHR"></a>
        <nav>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="introduction">Neuerungen</a></li>
            <li><a href="#">Häufige Fragen</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
        <aside>
          <p>Guten Morgen und willkommen, Max Mustermann.</p>
          <ul>
            <li><a href="#"><i class="icon-credit-card"></i><span>Mein Profil</span></a></li>
            <li><a href="#"><i class="icon-exit3"></i>Abmelden</span></a></li>
          </ul>
        </aside>
      </div>
    </header>
    <button role="button"><span>Menü</span></button>
    <nav>
      <div>
        <a href="/" role="banner"><img src="assets/images/logo-dzbank_myhr.png" alt="DZ Bank AG MyHR"></a>
        <ul class="level-1">
          <li>
            <a href="#">Lorem ipsum</a>
            <ul class="level-2">
              <li>
                <a href="#">Lorem ipsum</a>
                <!--
                <ul class="level-3">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                </ul>
                -->
              </li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="site-body">

 

<main>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li class="active">Übersicht</li>
        </ol>
      </div>
    </div>

    <div class="row">
      <div class="col-md-9">
        <h1>Vergütungsplanung</h1>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="application" id="gehaltsrunde">
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse">
                  <form class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                      <div class="input-group-addon">Führungskraft</div>
                      <input type="text" class="form-control" id="" value="00471100">
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-addon">Vergütungsrunde</div>
                        <input type="text" class="form-control" id="" value="Entgelt 2016">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-addon">Mitarbeiterauswahl</div>
                        <input type="text" class="form-control" id="" placeholder="MA-Nr. eingeben">
                      </div>
                    </div>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hilfe <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Hilfethema #1</a></li>
                        <li><a href="#">Hilfethema #2</a></li>
                        <li><a href="#">Hilfethema #3</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Support Hotline</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Organisationseinheit</th>
                      <th>Aktion</th>
                      <th>Führungskraft</th>
                      <th>Mitarbeiter</th>
                      <th>Prozessstatus</th>
                      <th>Delegationsstatus</th>
                      <th>Matrix (%)</th>
                      <th>Erhöhung (%)</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                    <tr>
                      <td>Organisationseinheit</td>
                      <td><a href="gehaltsrunde-2.html">Planen</td>
                      <td>Max Mustermann</td>
                      <td>10</td>
                      <td>Planung durchführen</td>
                      <td>Delegation offen</td>
                      <td>9,99</td>
                      <td>9,99</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

  </div>

  <div id="site-footer">
    <footer>
      <p>&copy; 2016 DZ Bank AG. Alle Rechte vorbehalten.
      <nav>
        <a href="#">Impressum</a>
        <a href="#">Datenschutz</a>
        <a href="#">Kontakt</a>
      </nav>
    </footer>
  </div>
  <script src="assets/scripts/vendor.js"></script>
  <script src="assets/scripts/main.js"></script>
</body>
</html>