{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "demo.ovp.BusinessOverview",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"GWSAMPLE_BASIC": {
				"uri": "/here/goes/your/serviceurl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"annotation1"
					],
					"localUri": "localService/GWSAMPLE_BASIC/metadata.xml"
				}
			},
			"annotation1": {
				"type": "ODataAnnotation",
				"uri": "localService/GWSAMPLE_BASIC/annotation1.xml",
				"settings": {
					"localUri": "localService/GWSAMPLE_BASIC/annotation1.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"GWSAMPLE_BASIC": {
				"dataSource": "GWSAMPLE_BASIC",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "GWSAMPLE_BASIC",
		"globalFilterEntityType": "GlobalFilters",
		"smartVariantRequired": true,
		"containerLayout": "resizable",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": true,
		"cards": {
			"card01": {
				"model": "GWSAMPLE_BASIC",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card01_title}}",
					"subTitle": "{{card01_subTitle}}",
					"entitySet": "ProductSet",
					"listType": "condensed",
					"listFlavor": "standard",
					"sortBy": "Availability_Status",
					"sortOrder": "descending",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
					"addODataSelect": true,
					"stopResizing": false,
					"defaultSpan": {
						"rows": 3,
						"cols": 1,
						"showOnlyHeader": false
					}
				}
			},
			"card02": {
				"model": "GWSAMPLE_BASIC",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card02_title}}",
					"subTitle": "{{card02_subTitle}}",
					"entitySet": "ProductSet",
					"listType": "extended",
					"listFlavor": "standard",
					"sortBy": "Availability_Status",
					"sortOrder": "descending",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
					"addODataSelect": true,
					"stopResizing": false,
					"defaultSpan": {
						"rows": 4,
						"cols": 1,
						"showOnlyHeader": false
					}
				}
			},
			"card03": {
				"model": "GWSAMPLE_BASIC",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{card03_title}}",
					"subTitle": "{{card03_subTitle}}",
					"entitySet": "ProductSet",
					"addODataSelect": true,
					"defaultSpan": {
						"rows": 5,
						"cols": 2
					}
				}
			},
			"card05": {
				"model": "GWSAMPLE_BASIC",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card05_title}}",
					"subTitle": "{{card05_subTitle}}",
					"entitySet": "ProductSet",
					"listType": "extended",
					"listFlavor": "bar",
					"sortBy": "Availability_Status",
					"sortOrder": "descending",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
					"addODataSelect": true,
					"stopResizing": false,
					"defaultSpan": {
						"rows": 5,
						"cols": 1,
						"showOnlyHeader": false
					}
				}
			},
			"card04": {
				"model": "GWSAMPLE_BASIC",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card04_title}}",
					"subTitle": "{{card04_subTitle}}",
					"entitySet": "ProductSet",
					"listType": "condensed",
					"listFlavor": "bar",
					"sortBy": "Availability_Status",
					"sortOrder": "descending",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
					"addODataSelect": true,
					"stopResizing": false,
					"defaultSpan": {
						"rows": 3,
						"cols": 1,
						"showOnlyHeader": false
					}
				}
			},
			"card06": {
				"template": "demo.ovp.BusinessOverview.ext.customCard",
				"settings": {
					"title": "{{card06_title}}"
				}
			},
			"card08": {
				"model": "GWSAMPLE_BASIC",
				"template": "sap.ovp.cards.linklist",
				"settings": {
					"title": "Standard Dynamic Linklist Card",
					"subTitle": "Smartlink Feature Test",
					"listFlavor": "standard",
					"entitySet": "ProductSet",
					"targetUri": "https://en.wikipedia.org/wiki/Mangalyaan_2",
					"headerAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo#header1",
					"defaultSpan": {
						"rows": 20,
						"cols": 1
					}
				}
			},
			"card9": {
				"model": "GWSAMPLE_BASIC",
				"template": "sap.ovp.cards.stack",
				"settings": {
					"title": "{{card9_title}}",
					"entitySet": "SalesOrderSet",
					"subTitle": "Aufgaben öffnen und genehmigen",
					"addODataSelect": false,
					"objectStreamCardsSettings": {
						"annotationPath": "com.sap.vocabularies.UI.v1.Facets#stack",
						"customActions": [
							{
								"text": "action 1",
								"press": "press1",
								"position": 1
							},
							{
								"text": "action 2 ",
								"press": "press1",
								"position": 5
							},
							{
								"text": "action 3",
								"press": "press1",
								"position": 10
							},
							{
								"text": "action 4",
								"press": "press1",
								"position": 20
							}
						]
					},
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#header,com.sap.vocabularies.UI.v1.Identification#card"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}