
/**
 * Application Basics
 */

.application {

  padding: (@grid-gutter-width / 2);

  background: @color-white;
  border: 1px solid @color-gray-dfdedd;

  &.transparent {

    background: none;
    border: none;

  }

}

/** *********************************************************************** **/

/**
 * Title
 */

.title {

  overflow: hidden;
  margin: 0 0 20px 0;
  
  h1, h2, h3 {

    display: inline-block;

  }

  ul {

    float: right;

    li {

      float: left;

      // a {}

    }

  }

}

/** *********************************************************************** **/

/**
 * Space
 */

.space {

  padding: (@grid-gutter-width / 2);

  &.gray {

    background: @color-gray-dfdedd;

  }

  &.light-gray {

    background: @color-gray-f8f8f8;

  }

}