body {

  font-family: @font-family-default;
  font-size: 14px;
  line-height: 100%;
  color: @color-gray-505050;

}

/** *********************************************************************** **/

/**
 *
 */

h1, h2, h3, h4, h5, h6 {

  margin: 0;

}

h1 {

  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-orange;

}

h2 {

  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-gray-505050;

  small {

    display: block;
    margin: 4px 0 4px 0;

    font-size: 12px;
    font-weight: 400;
    text-transform: none;
    color: @color-gray-b3b3b3;    

  }

}

h3 {

  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-gray-505050;

}

h4 {

  font-size: 12px;
  font-weight: 700;
  color: @color-gray-505050;

}

h5 {

  font-size: 14px;
  font-weight: 400;
  color: @color-gray-505050;

}

h1 ~ p, h2 ~ p, h3 ~ p {

  margin-top: 24px;

}

/** *********************************************************************** **/

/**
 *
 */

p {

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 20px;
  color: @color-gray-505050;

  &:last-child {

    margin-bottom: 0;

  }

  a {

    text-decoration: underline;
    color: @color-orange;

    &.disabled {

      opacity: 0.5;

      font-style: italic;
      color: @color-orange;
      cursor: not-allowed;

    }

    &:hover {

      color: @color-gray-505050;

    }

  }

}

/** *********************************************************************** **/

/**
 *
 */

ul, ol {

  list-style: none;

}

/** *********************************************************************** **/

/**
 *
 */
// Temporary
main article,
main section {

  margin: 0 0 80px 0;

}

/** *********************************************************************** **/

/**
 *
 */

aside {

  p {

    font-size: 10px;
    line-height: 16px;

    a {

      color: @color-orange;
      text-decoration: underline;

      &:hover {

        color: @color-orange;
        text-decoration: none;

      }

    }

  }

}

article ~ aside,
aside ~ nav {

  margin-top: 24px;

}


main header {

  h3 {

    margin: 0 0 20px 0;
    padding: 0 0 8px 0;

    border-bottom: 1px solid @color-gray-b3b3b3;

    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: @color-orange;

    a {

      &[data-toggle="collapse"] {

        position: relative;
        display: block;

        &:after {

          position: absolute;
          right: 8px;

          transition: all @transition-2-timing @transition-2-easing;

          .icon();
          .icon-content(@icon-arrow-up4);

        }

        &.collapsed {

          &:after {

            transform: rotate(180deg);

          }

        }

      }

      &, &:hover {

        text-decoration: none;
        color: inherit;

      }

    }

  }

}

main article {

  p {

    line-height: 24px;

  }

  ul {

    margin: 0 0 24px 16px;
    padding: 0;

    list-style: square;

  }

  ol {

    margin: 0 0 24px 16px;
    padding: 0;

    list-style: decimal;

  }

  ul, ol {

    li {

      line-height: 24px;

    }

  }

}