
/** *********************************************************************** **/

/**
 *
 */

form {

  /** ********************************************************************* **/

  /**
   *
   */

  label {

    sup {

      display: inline-block;
      padding: 4px;

      font-size: 10px;
      color: @color-gray-b3b3b3;

    }

  }

  /** ********************************************************************* **/

  /**
   *
   */

  .form-group-header {

    header {

      margin: 0 0 20px 0;
      padding: 0 0 8px 0;

      border-bottom: 1px solid @color-gray-dfdedd;

    }

    h2, h3 {

      margin: 0;
      padding: 0;

      border: none;

      font-size: 14px;
      line-height: 100%;
      text-transform: uppercase;
      color: @color-gray-505050;

    }

  }

  /** ********************************************************************* **/

  /**
   *
   */

  .form-actions {

    margin-top: 20px;

    text-align: right;

    a, button {

      display: inline-block;
      padding: 0;
      margin: 0 0 0 16px;
      overflow: hidden;

      background: transparent;
      border: none;

      &.primary {

        [class^="icon-"], [class*="icon-"] {

          display: inline-block;
          float: right;
          padding: 6px 6px 6px 6px;

          background: @color-orange;

          color: @color-white;

        }

        span {

          display: inline-block;
          padding: 6px 32px 6px 8px;

          background: @color-blue;

          transition: all @transition-2-timing @transition-2-easing;

          color: @color-white;

        }

        &:hover {

          span {

            background: @color-blue-dark;

          }

        }

      }

      &.secondary {

        text-decoration: underline;
        color: @color-gray-505050;

      }

    }

  }

  /** ********************************************************************* **/

  /**
   *
   */

  .form-appendix {

    margin: 20px 0 0 0;
    padding: 20px 0 0 0;

    border-top: 1px solid @color-gray-dfdedd;

    p {

      position: relative;
      margin-bottom: 6px;
      padding-left: 32px;

      font-size: 10px;
      line-height: 14px;
      color: @color-gray-b3b3b3;

      span {

        position: absolute;
        left: 0;

      }

    }

    &:last-child {

      margin-bottom: 0;

    }


  }

}

/** *********************************************************************** **/

/**
 *
 */

.input-slider {

  padding: 20px 0 60px 0;

}