
/** *********************************************************************** **/

/**
 * 
 */

a, button {

  &:focus, &:active {

    border: none;
    outline: none;

    text-decoration: none;
    color: inherit;

  }

}

/** *********************************************************************** **/

/**
 * Default Link
 */

a.link {

  display: inline-block;

  text-decoration: none;
  color: @color-orange;

  transition: all @transition-2-timing @transition-2-easing;

  span {

    display: inline-block;

    text-indent: 4px;
    text-decoration: underline;

    transition: all @transition-2-timing @transition-2-easing;

  }

  &.disabled {

    opacity: 0.5;

    font-style: italic;
    color: @color-gray-505050;
    cursor: not-allowed;

  }

  &:hover {

    color: @color-gray-505050;

  }

}

/** *********************************************************************** **/

/**
 * Baaam Link
 */

a.colossal-link {

  position: relative;
  display: block;
  padding: 16px 72px 16px 16px;
  margin: 0 0 20px 0;

  transition: all @transition-1-timing @transition-1-easing;

  // #gradient > .vertical(@start-color: @color-white; @end-color: @color-gray-f8f8f8; @start-percent: 0%; @end-percent: 100%);
  // box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  background: @color-white;
  border: 1px solid @color-gray-dfdedd;

  text-decoration: none;
  color: @color-orange;

  h2 {

    transition: all @transition-1-timing @transition-1-easing;

    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: @color-orange;

  }

  p {

    margin-top: 8px;

    transition: all @transition-1-timing @transition-1-easing;

    font-size: 12px;
    text-transform: none;
    text-decoration: none;
    color: @color-blue;

  }

  &:after {

    position: absolute;
    top: -8px;
    right: 16px;

    transition: all @transition-1-timing @transition-1-easing;

    .icon();
    .icon-content(@icon-arrow-right4);

    font-size: 48px;
    line-height: 112px;
    color: @color-blue;

  }

  &:hover, &.active {

    h2 {

      color: @color-orange;

    }

    p {

      color: @color-orange;

    }

    &:after {

      right: 8px;

      color: @color-orange;

    }

  }

  &.inactive, &.disabled {

    opacity: 0.5;

    cursor: not-allowed;

    h2, p, &:after {

      color: @color-gray-505050;

    }

    &:after {

      right: 16px;

    }

  }

}