{
  "name": "setup",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "appPath": "src",
  "devDependencies": {
    "html5shiv": null,
    "respond": null,
    "picturefill": null,
    "base64": null,
    "bootstrap-less": "~3.3.4",
    "jquery-throttle-debounce": null,
    "matchHeight": null,
    "jquery-ui": "~1.11.4",
    "magnific-popup": null,
    "slick-carousel": null,
    "typeahead.js": null,
    "nouislider": null,
    "jquery-selectboxit": null,
    "mediaelement": null,
    "Chart.js": "^2.0.2",
    "autogrow-textarea": "*"
  }
}
