{
  "name": "dzbank_myr20",
  "description": "DZ Bank AG | MyHR 2.0",
  "version": "1.0.0",

  "creatorCompany": "Markus Vetten",
  "creatorNames": "Markus Vetten, Raluca Moraru, Sven Kannengiesser",
  "clientName": "DZ Bank AG",
  "clientProject": "MyHR 2.0",

  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-bump": "0.0.16",
    "grunt-autoprefixer": "~0.6.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-compass": "~1.0.4",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-open": "~0.2.3",
    "load-grunt-config": "~0.16.0",
    "time-grunt": "~1.0.0",
    "load-grunt-tasks": "~1.0.0",
    "grunt-ejs-static": "~0.4.3",
    "grunt-ejs-locals": "~0.1.1",
    "ejs": "~1.0.0",
    "grunt-html-validation": "~0.1.18"
  }
}
