@import "variables";

@font-face {
    font-family: 'icons';
    src:
        url('@{icomoon-font-path}/icons.ttf?3knme1') format('truetype'),
        url('@{icomoon-font-path}/icons.woff?3knme1') format('woff'),
        url('@{icomoon-font-path}/icons.svg?3knme1#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-stack {
    &:before {
        content: @icon-stack;
    }
}
.icon-credit-card {
    &:before {
        content: @icon-credit-card;
    }
}
.icon-calculator {
    &:before {
        content: @icon-calculator;
    }
}
.icon-search {
    &:before {
        content: @icon-search;
    }
}
.icon-lock5 {
    &:before {
        content: @icon-lock5;
    }
}
.icon-unlocked2 {
    &:before {
        content: @icon-unlocked2;
    }
}
.icon-list {
    &:before {
        content: @icon-list;
    }
}
.icon-menu7 {
    &:before {
        content: @icon-menu7;
    }
}
.icon-eye {
    &:before {
        content: @icon-eye;
    }
}
.icon-eye-blocked {
    &:before {
        content: @icon-eye-blocked;
    }
}
.icon-bookmark2 {
    &:before {
        content: @icon-bookmark2;
    }
}
.icon-bookmark3 {
    &:before {
        content: @icon-bookmark3;
    }
}
.icon-exit3 {
    &:before {
        content: @icon-exit3;
    }
}
.icon-arrow-up4 {
    &:before {
        content: @icon-arrow-up4;
    }
}
.icon-arrow-right4 {
    &:before {
        content: @icon-arrow-right4;
    }
}
.icon-arrow-down4 {
    &:before {
        content: @icon-arrow-down4;
    }
}
.icon-arrow-left4 {
    &:before {
        content: @icon-arrow-left4;
    }
}
.icon-file-pdf {
    &:before {
        content: @icon-file-pdf;
    }
}
.icon-file-word {
    &:before {
        content: @icon-file-word;
    }
}
.icon-file-excel {
    &:before {
        content: @icon-file-excel;
    }
}

