@font-face {
    font-family: 'icons';
    src:
        url('fonts/icons.ttf?3knme1') format('truetype'),
        url('fonts/icons.woff?3knme1') format('woff'),
        url('fonts/icons.svg?3knme1#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-stack:before {
    content: "\e9cd";
}
.icon-credit-card:before {
    content: "\ea15";
}
.icon-calculator:before {
    content: "\ea17";
}
.icon-search:before {
    content: "\eb30";
}
.icon-lock5:before {
    content: "\eb55";
}
.icon-unlocked2:before {
    content: "\eb56";
}
.icon-list:before {
    content: "\ec59";
}
.icon-menu7:before {
    content: "\ec71";
}
.icon-eye:before {
    content: "\ecae";
}
.icon-eye-blocked:before {
    content: "\ecb1";
}
.icon-bookmark2:before {
    content: "\ecb7";
}
.icon-bookmark3:before {
    content: "\ecb8";
}
.icon-exit3:before {
    content: "\ed7b";
}
.icon-arrow-up4:before {
    content: "\edba";
}
.icon-arrow-right4:before {
    content: "\edbe";
}
.icon-arrow-down4:before {
    content: "\edc2";
}
.icon-arrow-left4:before {
    content: "\edc6";
}
.icon-file-pdf:before {
    content: "\ef3e";
}
.icon-file-word:before {
    content: "\ef40";
}
.icon-file-excel:before {
    content: "\ef41";
}

