@icomoon-font-path: "fonts";

@icon-stack: "\e9cd";
@icon-credit-card: "\ea15";
@icon-calculator: "\ea17";
@icon-search: "\eb30";
@icon-lock5: "\eb55";
@icon-unlocked2: "\eb56";
@icon-list: "\ec59";
@icon-menu7: "\ec71";
@icon-eye: "\ecae";
@icon-eye-blocked: "\ecb1";
@icon-bookmark2: "\ecb7";
@icon-bookmark3: "\ecb8";
@icon-exit3: "\ed7b";
@icon-arrow-up4: "\edba";
@icon-arrow-right4: "\edbe";
@icon-arrow-down4: "\edc2";
@icon-arrow-left4: "\edc6";
@icon-file-pdf: "\ef3e";
@icon-file-word: "\ef40";
@icon-file-excel: "\ef41";

